<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>python 문법 정리(자주 까먹는 것들) | 지혁&#39;s Blog</title>
  
  

  
  <link rel="alternate" href="/feed.xml" title="지혁's Blog">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- Auto Canonical -->
  <link rel="canonical" href="http://jungjihyuk.github.io/2019/01/23/python/"/>

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  

  <!-- Google AdSense -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143236286-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143236286-2');
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="지혁's Blog" type="application/rss+xml">
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Imitation, Imagination, Integration</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="search" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;Home
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;About
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          지혁's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;Home
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;Archives
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;Home
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;Archives
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;Projects
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;Reference
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;About
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/01/23/python/">
        python 문법 정리(자주 까먹는 것들)
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://jungjihyuk.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Jihyuk Jung</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-01-23</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Language/Python/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Language&nbsp;/&nbsp;Python</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><blockquote>
<p>Do it! 점프 투 파이썬 책에 나온 까먹기 쉬운 내용들로 구성했습니다. <br></p>
</blockquote>
<p><strong>목차</strong></p>
<ol>
<li>자료형</li>
<li>클래스(변수와 객체)</li>
<li>제어문</li>
</ol>
<h3 id="자료형"><a href="#자료형" class="headerlink" title="자료형"></a>자료형</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 숫자</span><br><span class="line">- 문자열</span><br><span class="line">- 리스트</span><br><span class="line">- 튜플</span><br><span class="line">- 딕셔너리</span><br><span class="line">- 집합</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/33630505/51591743-31bf7400-1f31-11e9-9b71-9850268ac951.jpg" alt="1"><br><img src="https://user-images.githubusercontent.com/33630505/51591744-32580a80-1f31-11e9-9276-066bce8166ed.jpg" alt="2"><br><img src="https://user-images.githubusercontent.com/33630505/51591745-32580a80-1f31-11e9-9b81-f6c7fcb9cd3a.jpg" alt="3"><br><img src="https://user-images.githubusercontent.com/33630505/51591746-32580a80-1f31-11e9-9156-0534ecd4a94d.jpg" alt="4"><br><img src="https://user-images.githubusercontent.com/33630505/51591748-32f0a100-1f31-11e9-8f6c-ef46202eacff.jpg" alt="5"></p>
<h3 id="클래스-변수와-객체-그리고-함수"><a href="#클래스-변수와-객체-그리고-함수" class="headerlink" title="클래스(변수와 객체 그리고 함수)"></a>클래스(변수와 객체 그리고 함수)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">변수: 객체를 저장한 공간.</span><br><span class="line">객체: 메모리에 저장된 자료.</span><br><span class="line">클래스(class): Field(상태) + Method(행동)</span><br><span class="line">        객체를 생성하기 위한 설계도.</span><br><span class="line">인스턴스(instance): 클래스에 의해 생성된 객체</span><br><span class="line">함수: 프로그램의 동작 요소, 입출력 설계의 핵심.</span><br><span class="line">      보통 함수는 input -&gt; func -&gt; output 구조이다.(input, output은 있을수도 없을수도 있다.)</span><br></pre></td></tr></table></figure>
<ul>
<li>객체와 인스턴스 구분</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># int(정수형 클래스)</span><br><span class="line">a&#x3D;3</span><br><span class="line">b&#x3D;5</span><br><span class="line"></span><br><span class="line"># a와 b는 서로 다른 객체, 같은 클래스의  인스턴스.</span><br><span class="line">a is b &#x3D;&gt; False (a와 b가 같은 인스턴스 입니까?&#x2F;No)</span><br><span class="line">isinstance(a,int) &#x3D;&gt; True (a가 int 클래스의 인스턴스 입니까?&#x2F;Yes)</span><br><span class="line">isinstance(b,int) &#x3D;&gt; True (b가 int 클래스의 인스턴스 입니까?&#x2F;Yes)</span><br><span class="line"></span><br><span class="line">※ a&#x3D;&#x3D;b a와 b가 같은 값을 가졌습니까? &#x2F; No</span><br></pre></td></tr></table></figure>

<blockquote>
<p>프로그래밍 언어에 클래스는 왜 있는걸까?<br>c 언어 같은 경우 절차지향적 프로그래밍 언어로 클래스를 사용하지 않고도<br>프로그래밍이 가능하다. (but 구조체와 함수 포인터를 활용하여 객체지향적 프로그래밍 가능)<br>그렇다면 왜 굳이 객체지향적 프로그래밍을 위한 클래스가 필요한 것인가?</p>
</blockquote>
<ul>
<li>우선 절차지향과 객체 지향 프로그래밍부터 알아보자.<h4 id="절차지향"><a href="#절차지향" class="headerlink" title="절차지향"></a>절차지향</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">컴퓨터의 작업 처리 방식과 유사하게 순차적인 프로그래밍을 말합니다.</span><br><span class="line">프로그램 전체가 유기적으로 연결되어 있어 객체지향 언어에 비해</span><br><span class="line">처리 속도가 빠르다는 장점이 있지만 여러가지 불편한 점들이 있습니다.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="객체지향"><a href="#객체지향" class="headerlink" title="객체지향"></a>객체지향</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">실제 세계와 유사한 3차원적 개념을 표현해내기 위해 만들어진</span><br><span class="line">프로그래밍 방법으로 마치 로봇의 부품들을 따로 개발하여</span><br><span class="line">하나의 로봇을 만드는 것과 같은 원리의 프로그래밍 방식입니다.</span><br><span class="line">객체 지향 프로그래밍으로 인해 코드의 재사용성 및 이식성이 높아졌고</span><br><span class="line">유지 보수에 용이하며 데이터의 보호, 코드의 중복 제거의 긍정적인 효과를 가져왔습니다.</span><br></pre></td></tr></table></figure>
<ul>
<li>언어의 발전<br><br><strong>기계어(0,1) -&gt; 어셈블리어(최소한의 알파벳으로 치환한 언어) -&gt; 구조적 언어-&gt; 객체지향적 언어</strong></li>
</ul>
<h4 id="클래스"><a href="#클래스" class="headerlink" title="클래스"></a>클래스</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">객체지향적 프로그래밍과 클래스가 연관되어 있다는 느낌이 오는가?</span><br><span class="line">그래도 클래스는 도저히 감이 안온다.</span><br><span class="line">위에서 클래스를 객체를 생성하기 위한 설계도라고 했었다.</span><br><span class="line">예를 들어 로봇을 만든다고 가정했을 때</span><br><span class="line">로봇의 팔, 몸통, 다리, 머리 가 있다고 한다면</span><br><span class="line">팔 클래스, 몸통 클래스, 다리 클래스, 머리 클래스를 나누어</span><br><span class="line">팔 클래스에서는 팔만 찍어내고 몸통 클래스에서는 몸통만 찍어내는</span><br><span class="line">기계라고 생각하면 쉽게 이해할 수 있을 것이다.</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python에서 class 형태</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> 클래스명 <span class="params">(self, 인수<span class="number">1</span>, 인수<span class="number">2.</span>..)</span>:</span></span><br><span class="line">	self.인수<span class="number">1</span>=인수<span class="number">1</span></span><br><span class="line">	.....</span><br><span class="line">	.....</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span>:</span>        <span class="comment"># init함수는 인스턴스 생성시 항상 실행되는 함수.</span></span><br><span class="line">		xxxxxxx</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> 함수명 :</span></span><br><span class="line">		xxxxxxx</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> 클래스명<span class="params">(상속)</span> :</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">xxx</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 함수 호출</span></span><br><span class="line">xxx = 클래스명(xxx)</span><br><span class="line">xxx.함수명(xxx)</span><br><span class="line"></span><br><span class="line">클래스명.함수명(xxx,xxxx,...)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>self를 사용하는 이유. <br><br>  self는 python만의 독특한 특징이다.<br><br>  왜 괜히 헷갈리게 self를 사용하는 것일까?<br><br>  진짜 이유는 python을 만든사람만 알겠지만<br><br>  python에서 self를 사용할 수 밖에 없는 이유는<br><br>  self를 써 줘야만 해당 함수를 <strong>인스턴스의 함수<strong>로 사용할 수 있기 때문이다.<br><br>  그리고 self를 간단히 말하면 함수를 부르는 객체가<br>  해당 클래스의 인스턴스인지 확인헤 주기 위한 장치입니다.<br><br>  또한 self를 이용하면 객체 내의 정보를 저장하거나 불러올 수 있습니다.<br></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> 예시</span></span><br></pre></td></tr></table></figure>

<h4 id="함수"><a href="#함수" class="headerlink" title="함수"></a>함수</h4><h3 id="제어문"><a href="#제어문" class="headerlink" title="제어문"></a>제어문</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- if</span><br><span class="line">- for</span><br><span class="line">- while</span><br></pre></td></tr></table></figure>
<ul>
<li>제어문은 코드로 알아보자.</li>
</ul>
<h3 id="if-문"><a href="#if-문" class="headerlink" title="if 문"></a>if 문</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pocket = &#123;<span class="string">'money'</span>:<span class="number">3000</span>,<span class="string">'cellPhone'</span>:<span class="number">01090618472</span>&#125;</span><br><span class="line">bag = &#123;<span class="string">'note'</span>:<span class="string">'notebook'</span>,<span class="string">'laptop'</span>:<span class="string">'samsung'</span>&#125;</span><br><span class="line"><span class="keyword">if</span> <span class="string">'money'</span> <span class="keyword">not</span> <span class="keyword">in</span> pocket <span class="keyword">and</span> bag:</span><br><span class="line">	<span class="keyword">pass</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">"버스를 탄다"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="for-문"><a href="#for-문" class="headerlink" title="for 문"></a>for 문</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 순회할 리스트가 있는 경우</span></span><br><span class="line"></span><br><span class="line">scores= [<span class="number">90</span>, <span class="number">25</span>, <span class="number">67</span>, <span class="number">45</span>, <span class="number">80</span>]</span><br><span class="line">number=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> score <span class="keyword">in</span> scores:</span><br><span class="line">	number+<span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> score&lt;<span class="number">60</span>: <span class="keyword">continue</span></span><br><span class="line">	print(<span class="string">"%d번 학생 축하합니다."</span>%number)</span><br><span class="line">	print(<span class="string">"&#123;&#125;점으로 합격입니다."</span>.format(score))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 순회 횟수가 정해져 있는 경우</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">11172</span>):</span><br><span class="line">	print(chr(<span class="number">44032</span>+i), end=<span class="string">""</span>)</span><br><span class="line"><span class="comment"># 가 부터 힣까지 11172자 한글출력</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,<span class="number">10</span>):</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">		print(i*j, end=<span class="string">" "</span>)</span><br><span class="line">	print(<span class="string">""</span>)</span><br><span class="line"><span class="comment"># 구구단 2~9단 출력</span></span><br></pre></td></tr></table></figure>
<h3 id="while-문"><a href="#while-문" class="headerlink" title="while 문"></a>while 문</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">coffee = <span class="number">10</span></span><br><span class="line">money = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> coffee != <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">"남은 커피량 &#123;&#125;개"</span>.format(coffee))</span><br><span class="line">    <span class="keyword">if</span> coffee==<span class="number">1</span>:</span><br><span class="line">        print(<span class="string">"커피를 채워주세요."</span>)</span><br><span class="line">        coffee=int(input(<span class="string">"채울 커피량을 입력해주세요."</span>))</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    money = int(input(<span class="string">"동전을 넣어주세요\n"</span>))</span><br><span class="line">    <span class="keyword">if</span> (money == <span class="number">300</span>):</span><br><span class="line">        print(<span class="string">"커피가 나왔습니다."</span>)</span><br><span class="line">        coffee -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> (money &gt; <span class="number">300</span>):</span><br><span class="line">        print(<span class="string">"거스름돈:&#123;&#125;, 커피나왔습니다."</span>.format(money<span class="number">-300</span>))</span><br><span class="line">        coffee -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"&#123;&#125;원이 반환됩니다, 300원을 넣어주세요."</span>.format(money))</span><br></pre></td></tr></table></figure>

<p>txt file read error =&gt; <a href="https://blog.naver.com/PostView.nhn?blogId=yejoon3117&logNo=221058408177&beginTime=0&jumpingVid=&from=search&redirect=Log&widgetTypeCall=true" target="_blank" rel="noopener">blog</a><br><br>python input vs raw_input =&gt; <a href="https://aceatom.tistory.com/13" target="_blank" rel="noopener">tistory</a><br><br>atom editor 단축키 모음 =&gt; <a href="https://ondesk.tistory.com/178" target="_blank" rel="noopener">tistory</a><br><br>python 문자열 관련 함수 =&gt; <a href="http://itbaby.egloos.com/4243381" target="_blank" rel="noopener">itbaby</a><br></p>

          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-12-29T12:24:01+09:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>Dec 29, 2021</p>
    <!-- __('post.updated') + ' ' +  -->
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/python/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%ED%95%9C%EB%88%88%EC%97%90-%EC%A0%95%EB%A6%AC/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>한눈에 정리</p></a></div>


        
      
    </div>
  </section>


        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;prev</h6>
                            <h4>
                                <a href="/2019/03/12/git/" rel="prev" title="git 명령어 정리">
                                  
                                      git 명령어 정리
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/git/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> git</a> <a class="tag" href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 명령어</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/01/13/baekjoon-algorithm/" rel="prev" title="백준 알고리즘 문제 풀이">
                                    
                                        백준 알고리즘 문제 풀이
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/algorithm/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> algorithm</a> <a class="tag" href="/tags/%EB%B0%B1%EC%A4%80/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 백준</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
      <!-- Google AdSense -->
      <!-- In post -->
      <script data-ad-client="ca-pub-1288998211050792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Google AdSense -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1288998211050792"
     data-ad-slot="5437821794"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  







  <script>
    window.subData = {
      title: 'python 문법 정리(자주 까먹는 것들)',
      tools: true
    }
  </script>


  <div id="disqus_thread"></div>
</div>
<aside class='l_side'>
  
    
    
      
        
          <section class='widget blogger'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/jihyeok.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:wlgur278@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Jungjihyuk"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  <section class='widget toc-wrapper'>
    <header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Shortcuts</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#자료형"><span class="toc-text">자료형</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#클래스-변수와-객체-그리고-함수"><span class="toc-text">클래스(변수와 객체 그리고 함수)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#절차지향"><span class="toc-text">절차지향</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#객체지향"><span class="toc-text">객체지향</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#클래스"><span class="toc-text">클래스</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#함수"><span class="toc-text">함수</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#제어문"><span class="toc-text">제어문</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if-문"><span class="toc-text">if 문</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-문"><span class="toc-text">for 문</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#while-문"><span class="toc-text">while 문</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  <section class='widget category'>
    <header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;category</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/AI/" href="/categories/AI/"><div class='name'>AI</div><div class='badge'>(10)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Data-Analysis/" href="/categories/AI/Data-Analysis/"><div class='name'>Data Analysis</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Deep-Learning/" href="/categories/AI/Deep-Learning/"><div class='name'>Deep Learning</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Machine-Learning/" href="/categories/AI/Machine-Learning/"><div class='name'>Machine Learning</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Natural-Language-Processing/" href="/categories/AI/Natural-Language-Processing/"><div class='name'>Natural Language Processing</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Numpy/" href="/categories/AI/Numpy/"><div class='name'>Numpy</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Pandas/" href="/categories/AI/Pandas/"><div class='name'>Pandas</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Python/" href="/categories/AI/Python/"><div class='name'>Python</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Algorithm/" href="/categories/Algorithm/"><div class='name'>Algorithm</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Data-Structure/" href="/categories/Data-Structure/"><div class='name'>Data Structure</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/English/" href="/categories/English/"><div class='name'>English</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Git/" href="/categories/Git/"><div class='name'>Git</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/IT-Terms/" href="/categories/IT-Terms/"><div class='name'>IT Terms</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/JSP-Servlet/" href="/categories/JSP-Servlet/"><div class='name'>JSP & Servlet</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Language/" href="/categories/Language/"><div class='name'>Language</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Java/" href="/categories/Language/Java/"><div class='name'>Java</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Markup-Language/" href="/categories/Language/Markup-Language/"><div class='name'>Markup Language</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Python/" href="/categories/Language/Python/"><div class='name'>Python</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Web/" href="/categories/Web/"><div class='name'>Web</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Bootstrap4/" href="/categories/Web/Bootstrap4/"><div class='name'>Bootstrap4</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Django/" href="/categories/Web/Django/"><div class='name'>Django</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Flask/" href="/categories/Web/Flask/"><div class='name'>Flask</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Object-Model/" href="/categories/Web/Object-Model/"><div class='name'>Object Model</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Objectoriented/" href="/categories/Web/Objectoriented/"><div class='name'>Objectoriented</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
          
  <section class='widget tagcloud'>
    <header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Keywords</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/AI/" style="font-size: 22px; color: #636363">AI</a> <a href="/tags/CodeSignal/" style="font-size: 18px; color: #7e7e7e">CodeSignal</a> <a href="/tags/CodeSignal2/" style="font-size: 14px; color: #999">CodeSignal2</a> <a href="/tags/Data-Analysis/" style="font-size: 14px; color: #999">Data Analysis</a> <a href="/tags/Deep-Learning/" style="font-size: 16px; color: #8b8b8b">Deep Learning</a> <a href="/tags/Django/" style="font-size: 14px; color: #999">Django</a> <a href="/tags/EDA/" style="font-size: 14px; color: #999">EDA</a> <a href="/tags/Flask/" style="font-size: 14px; color: #999">Flask</a> <a href="/tags/FrontEnd/" style="font-size: 14px; color: #999">FrontEnd</a> <a href="/tags/Git/" style="font-size: 14px; color: #999">Git</a> <a href="/tags/Git-Flow/" style="font-size: 14px; color: #999">Git-Flow</a> <a href="/tags/Github/" style="font-size: 14px; color: #999">Github</a> <a href="/tags/Gitlab/" style="font-size: 14px; color: #999">Gitlab</a> <a href="/tags/IT/" style="font-size: 14px; color: #999">IT</a> <a href="/tags/Java/" style="font-size: 14px; color: #999">Java</a> <a href="/tags/Jsp/" style="font-size: 14px; color: #999">Jsp</a> <a href="/tags/Lecture/" style="font-size: 22px; color: #636363">Lecture</a> <a href="/tags/Machine-Learning/" style="font-size: 16px; color: #8b8b8b">Machine Learning</a> <a href="/tags/NLP/" style="font-size: 14px; color: #999">NLP</a> <a href="/tags/Numpy/" style="font-size: 14px; color: #999">Numpy</a> <a href="/tags/Pandas/" style="font-size: 14px; color: #999">Pandas</a> <a href="/tags/Programming/" style="font-size: 14px; color: #999">Programming</a> <a href="/tags/Python/" style="font-size: 16px; color: #8b8b8b">Python</a> <a href="/tags/Servlet/" style="font-size: 14px; color: #999">Servlet</a> <a href="/tags/Web/" style="font-size: 14px; color: #999">Web</a> <a href="/tags/algorithm/" style="font-size: 22px; color: #636363">algorithm</a> <a href="/tags/api/" style="font-size: 14px; color: #999">api</a> <a href="/tags/bom/" style="font-size: 14px; color: #999">bom</a> <a href="/tags/bootstrap/" style="font-size: 14px; color: #999">bootstrap</a> <a href="/tags/class/" style="font-size: 14px; color: #999">class</a> <a href="/tags/clean-code/" style="font-size: 14px; color: #999">clean code</a> <a href="/tags/crawling/" style="font-size: 14px; color: #999">crawling</a> <a href="/tags/css/" style="font-size: 14px; color: #999">css</a> <a href="/tags/data-mining/" style="font-size: 14px; color: #999">data mining</a> <a href="/tags/database/" style="font-size: 16px; color: #8b8b8b">database</a> <a href="/tags/deep-learning/" style="font-size: 16px; color: #8b8b8b">deep learning</a> <a href="/tags/deque/" style="font-size: 14px; color: #999">deque</a> <a href="/tags/dom/" style="font-size: 14px; color: #999">dom</a> <a href="/tags/generator/" style="font-size: 14px; color: #999">generator</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/helper-function/" style="font-size: 14px; color: #999">helper function</a> <a href="/tags/iris/" style="font-size: 14px; color: #999">iris</a> <a href="/tags/javascript/" style="font-size: 14px; color: #999">javascript</a> <a href="/tags/js/" style="font-size: 14px; color: #999">js</a> <a href="/tags/json/" style="font-size: 14px; color: #999">json</a> <a href="/tags/neural-network/" style="font-size: 14px; color: #999">neural network</a> <a href="/tags/object/" style="font-size: 14px; color: #999">object</a> <a href="/tags/object-model/" style="font-size: 14px; color: #999">object model</a> <a href="/tags/page-rank/" style="font-size: 14px; color: #999">page rank</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/queue/" style="font-size: 14px; color: #999">queue</a> <a href="/tags/scraping/" style="font-size: 14px; color: #999">scraping</a> <a href="/tags/send/" style="font-size: 14px; color: #999">send</a> <a href="/tags/stack/" style="font-size: 14px; color: #999">stack</a> <a href="/tags/tensorflow/" style="font-size: 14px; color: #999">tensorflow</a> <a href="/tags/xml/" style="font-size: 14px; color: #999">xml</a> <a href="/tags/yield/" style="font-size: 14px; color: #999">yield</a> <a href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 14px; color: #999">명령어</a> <a href="/tags/%EB%AC%B8%EB%B2%95/" style="font-size: 14px; color: #999">문법</a> <a href="/tags/%EB%B0%B1%EC%A4%80/" style="font-size: 14px; color: #999">백준</a> <a href="/tags/%EC%82%B0%ED%83%80-%ED%86%A0%EC%9D%B5/" style="font-size: 14px; color: #999">산타 토익</a> <a href="/tags/%EC%84%A4%EA%B3%84/" style="font-size: 14px; color: #999">설계</a> <a href="/tags/%EC%8B%9C%EC%9B%90%EC%8A%A4%EC%BF%A8/" style="font-size: 14px; color: #999">시원스쿨</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 14px; color: #999">알고리즘</a> <a href="/tags/%EC%98%81%EC%96%B4/" style="font-size: 16px; color: #8b8b8b">영어</a> <a href="/tags/%EC%9A%A9%EC%96%B4/" style="font-size: 14px; color: #999">용어</a> <a href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/" style="font-size: 14px; color: #999">자료구조</a> <a href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4-%EC%B2%98%EB%A6%AC/" style="font-size: 14px; color: #999">자연어 처리</a> <a href="/tags/%EC%A0%95%EB%A6%AC/" style="font-size: 18px; color: #7e7e7e">정리</a> <a href="/tags/%EC%BD%94%EB%94%A9%EC%97%B0%EC%8A%B5/" style="font-size: 20px; color: #707070">코딩연습</a> <a href="/tags/%ED%86%A0%EC%9D%B5/" style="font-size: 14px; color: #999">토익</a> <a href="/tags/%ED%95%9C%EB%88%88%EC%97%90-%EB%B3%B4%EA%B8%B0/" style="font-size: 16px; color: #8b8b8b">한눈에 보기</a> <a href="/tags/%ED%95%9C%EB%88%88%EC%97%90-%EC%A0%95%EB%A6%AC/" style="font-size: 14px; color: #999">한눈에 정리</a> <a href="/tags/%ED%98%91%EC%97%85/" style="font-size: 14px; color: #999">협업</a> <a href="/tags/%ED%9A%8C%ED%99%94/" style="font-size: 14px; color: #999">회화</a>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
  <!-- Google AdSense -->
  <div style="margin-top: 16px;">

  </div>
  <script data-ad-client="ca-pub-1288998211050792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Google AdSense -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1288998211050792"
     data-ad-slot="7750297977"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

<footer class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:wlgur278@gmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Jungjihyuk"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <!-- <div><- markdown(__('footer.license')) </div> -->
  <div>
    <!-- <- __('footer.use')  -->
    <!-- a href = "<- theme.info.docs " -->
    <span>Copyright. </span>
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material-X</a>
    <!-- <- theme.info.name    -->
    <!-- <- __('footer.theme')  -->
    <br>
    
    . 
  </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>

<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-jungjihyuk-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script async src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>

  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
  
  
    <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@20.2/js/backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["unsplash.jpg", "jonathan.jpg", "flower.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["unsplash.jpg", "jonathan.jpg", "flower.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
    
<script src="/js/commentTyping.js"></script>

  





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
