<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>git 명령어 정리 | 지혁&#39;s Blog</title>
  
  

  
  <link rel="alternate" href="/feed.xml" title="지혁's Blog">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- Auto Canonical -->
  <link rel="canonical" href="http://jungjihyuk.github.io/2019/03/12/git/"/>

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  

  <!-- Google AdSense -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143236286-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143236286-2');
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="지혁's Blog" type="application/rss+xml">
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Imitation, Imagination, Integration</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="search" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;Home
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;About
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          지혁's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;Home
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;Archives
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;Home
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;Archives
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;Projects
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;Reference
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;About
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/03/12/git/">
        git 명령어 정리
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://jungjihyuk.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Jihyuk Jung</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-03-12</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Git/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Git</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="Git을-이용한-프로젝트-생성"><a href="#Git을-이용한-프로젝트-생성" class="headerlink" title="Git을 이용한 프로젝트 생성"></a>Git을 이용한 프로젝트 생성</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">(1) 로컬에서 시작할 때</span><br><span class="line">1. 프로젝트 폴더로 이동</span><br><span class="line">2. git init  &#x3D;&gt; 앞으로 이 폴더에 있는 모든 파일들을 git 프로그램으로 추적 하겠다, 버전 관리하겠다.</span><br><span class="line">3. 작업하기 (파일 생성, 수정, 삭제 등..) &#x3D;&gt; 코딩</span><br><span class="line">4. git add &#x3D;&gt; 작업 파일이 추가되었음 알리기, source tree 같은 경우 스테이지 올리기.</span><br><span class="line">5. git commit &#x3D;&gt; add되어 있는 파일들의 버전생성, 작업 단위, 커밋은 자주 해주는 것이 좋다. (커밋 규칙을 만들어둘 것)</span><br><span class="line">6. git config --global user.name &quot; &quot; &#x3D;&gt; 버전관리시 사용할 이름.</span><br><span class="line">7. git config --global user.email &quot; &quot; &#x3D;&gt; 이메일</span><br><span class="line"># git config 명령어는 한번만 수행한다.</span><br><span class="line">8. git remote add origin https:&#x2F;&#x2F;github.com&#x2F;Jungjihyuk&#x2F;JH_Life.git &#x3D;&gt; 원격저장소와 로컬저장소 연결(origin 뒤 주소는 본인 주소로)</span><br><span class="line">9. git push -u origin master(git push --set-upstream origin master) &#x3D;&gt; 로컬저장소의 변경내용들(커밋) 원격저장소에 업데이트 하기.</span><br><span class="line">(2) 원격저장소에서 clone하고 시작할 때</span><br><span class="line">1. git clone https:&#x2F;&#x2F;github.com&#x2F;Jungjihyuk&#x2F;JH_Life.git &#x3D;&gt; clone 뒤 주소는 클론할 주소입력</span><br><span class="line">2. 작업하기</span><br><span class="line">3. git add</span><br><span class="line">4. git commit</span><br><span class="line">5. git config --global user.name &quot; &quot;</span><br><span class="line">6. git config --global user.email &quot; &quot;</span><br><span class="line">7. git push -u origin master</span><br></pre></td></tr></table></figure>

<br>

<h2 id="기타-Git-사용시-유용한-명령어"><a href="#기타-Git-사용시-유용한-명령어" class="headerlink" title="기타 Git 사용시 유용한 명령어"></a>기타 Git 사용시 유용한 명령어</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1. vim 파일명 &#x3D;&gt; vim 프로그램으로 파일 열기 및 생성</span><br><span class="line">2. rm -r .git &#x3D;&gt; git파일 삭제</span><br><span class="line">3. git remote remove origin &#x3D;&gt; 원격저장소 해제</span><br><span class="line">4. cat 파일명 &#x3D;&gt; 파일내용 보기</span><br><span class="line">5. cp file1 file2 &#x3D;&gt; file1 파일을 file2 이름의 파일로 복사</span><br><span class="line">6. git log -p &#x3D;&gt; 이전상태 상세내용 확인</span><br><span class="line">7. git log --reverse &#x3D;&gt; 맨처음 커밋부터 보기</span><br><span class="line">8. git log --decorate --graph &#x3D;&gt; 커밋 내용을 좀 더 시각적으로 보기</span><br><span class="line">9. git log --decorate --all --online &#x3D;&gt; 모든 브랜치에 대한 로그를 한줄로 자세히 보여주기</span><br><span class="line">10. git log --branches --graph --decorate --oneline &#x3D;&gt; 브랜치 정보 확인</span><br><span class="line">11. ctrl + insert &#x3D;&gt; commit 고유번호 복사할때</span><br><span class="line">12. shift + insert &#x3D;&gt; 붙여넣기 할때</span><br><span class="line">13. git diff 고유번호1..고유번호2 &#x3D;&gt; 고유번호1,2는 commit고유번호&#x2F; 1과 2 차이점 보여주기</span><br><span class="line">14. git diff &#x3D;&gt; 전에 작업한 것과 지금 작업한 것의 차이 보여주기</span><br><span class="line">15. git commit --amend &#x3D;&gt; 커밋 내용을 정정한다.</span><br><span class="line">16. git config --unset --global user.name &#x3D;&gt; 사용자 이름 삭제</span><br><span class="line">17. git config --unset --global user.email &#x3D;&gt; 사용자 이메일 삭제</span><br><span class="line">18. git config --list &#x3D;&gt; 사용자 리스트 확인</span><br><span class="line">19. git status &#x3D;&gt; 현재 상태 확인</span><br><span class="line">20. git remove -v &#x3D;&gt; 원격저장소 연결url 확인</span><br><span class="line">21. git tag -a xxx -m &quot; &quot; &#x3D;&gt; 특정 커밋 지점까지 무슨 버전인지 태그를 달아준다. (xxx는 버전 숫자를 &quot; &quot;사이에는 버전 정보)</span><br></pre></td></tr></table></figure>

<br>

<h2 id="Git-명령어"><a href="#Git-명령어" class="headerlink" title="Git 명령어"></a>Git 명령어</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. commit</span><br><span class="line">2. branch</span><br><span class="line">3. checkout</span><br><span class="line">4. merge</span><br><span class="line">5. reset</span><br><span class="line">6. revert</span><br><span class="line">7. cherry-pick</span><br><span class="line">8. rebase</span><br></pre></td></tr></table></figure>

<br>

<h3 id="Commit"><a href="#Commit" class="headerlink" title="Commit"></a>Commit</h3><p><span style="background-color: #fdbb5d">커밋은 git 저장소에 여러분의 디렉토리에 있는 모든 파일에 대한 스냅샷을 기록하는 것입니다.</span><br><br><span style="background-color: #fdbb5d">각 커밋은 저장소의 이전 버전과 다음 버전의 변경내역을 저장합니다.</span><br><br><span style="background-color: #fdbb5d">그래서 대부분의 커밋이 그 커밋 위의 부모 커밋을 가리킵니다.</span><br><br><span style="background-color: #fdbb5d">쉽게 말해 어떠한 작업을 마치고 변경된 파일 내용을 작업 단위별로 관리하기 위해 기록하는 행위 입니다.</span><br></p>
<blockquote>
<p>커밋하기</p>
</blockquote>
<p>  (1) git commit -m “index.html 수정”<br></p>
<p>  [d27b]<br>  commit d27b8bb4d1f1949594592agbaskdjwkldsf<br><br>  Author: JH <a href="mailto:&#119;&#x6c;&#103;&#x75;&#114;&#50;&#x37;&#x38;&#64;&#103;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#109;">&#119;&#x6c;&#103;&#x75;&#114;&#50;&#x37;&#x38;&#64;&#103;&#x6d;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#109;</a><br><br>  Date: Sun Mar 10 11:32:17 2019 +0900<br><br>       index.html 수정<br></p>
<blockquote>
<p>(2) git commit -m “main.html 추가”<br></p>
</blockquote>
<p>  [d482]<br>  commit d4828s8c89v9b999v0990cv9d9b900ds09d<br><br>  Author: JH <a href="mailto:&#119;&#x6c;&#103;&#117;&#114;&#x32;&#55;&#56;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;">&#119;&#x6c;&#103;&#117;&#114;&#x32;&#55;&#56;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#x6f;&#x6d;</a><br><br>  Date: Sun Mar 10 11:33:34 2019 +09000<br><br>      main.html 추가</p>
<ul>
<li>d482 커밋의 부모 커밋은 d27b가 된다.</li>
</ul>
<br>

<h3 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h3><p><span style="background-color: #fdbb5d">브랜치는 특정 커밋에 대한 참조에 지나지 않는다.</span><br><br><span style="background-color: #fdbb5d">브랜치를 많이 만들어도 메모리나 디스크 공간에 부담이 되지 않기 때문에,</span><br><br><span style="background-color: #fdbb5d">여러분의 작업을 커다란 브랜치로 만들기 보다, 작은 단위로 잘게 나누는 것이 좋습니다.</span><br><br><span style="background-color: #fdbb5d">단순히 브랜치를 ‘하나의 커밋과 그 부모 커밋들을 포함하는 작업 내역’이라고 생각하면 됩니다.</span><br></p>
<blockquote>
<p>브랜치 생성 및 삭제</p>
</blockquote>
<p>  git branch bugFix (현재 HEAD는 master)<br><br>  =&gt; 생성<br><br>  git checkout -b bugFix<br><br>  =&gt; 생성과 동시에 HEAD옮기기<br><br>  git branch –delete bugFix<br>  =&gt; 삭제<br><br>  git branch -D bugFix <br><br>  =&gt; 브랜치에 commit이 남아 있을때 강제 삭제<br><br>  git push origin :bugFix<br><br>  =&gt; 원격저장소의 브랜치 삭제<br></p>
<br>

<h3 id="bugFix-브랜치"><a href="#bugFix-브랜치" class="headerlink" title="bugFix 브랜치"></a>bugFix 브랜치</h3><p><img src="https://user-images.githubusercontent.com/33630505/54259376-df9de500-45a8-11e9-9b89-b067db379e75.JPG" alt="merge"></p>
<br>

<h3 id="Checkout"><a href="#Checkout" class="headerlink" title="Checkout"></a>Checkout</h3><p><span style="background-color: #fdbb5d">HEAD 이동</span></p>
<ul>
<li>HEAD는 현재 작업중인 커밋을 가리킨다.<br>일반적으로 HEAD는 브랜치의 이름을 가리키고 있지만 특정 커밋을 가르키도록 이동시킬 수 있다.</li>
</ul>
<blockquote>
<p>git checkout 브랜치명</p>
</blockquote>
<br>

<h3 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h3><p><span style="background-color: #fdbb5d">두 개의 브랜치를 합치는 작업을 merge라고 한다.</span></p>
<blockquote>
<p>bugFix 브랜치를 master 브랜치에 merge</p>
</blockquote>
<p>  (현재 HEAD위치 master)<br><br>  git merge bugFix<br></p>
<blockquote>
<p>master 브랜치에 bugFix를 merge</p>
</blockquote>
<p>  (현재 HEAD위치 bugFix)<br><br>  git merge master<br></p>
<br>

<h3 id="bugFix-브랜치를-master-브랜치에-merge"><a href="#bugFix-브랜치를-master-브랜치에-merge" class="headerlink" title="bugFix 브랜치를 master 브랜치에 merge"></a>bugFix 브랜치를 master 브랜치에 merge</h3><p><img src="https://user-images.githubusercontent.com/33630505/54261601-87b6ac80-45af-11e9-9a07-83371b7f05b3.JPG" alt="merge3"></p>
<br>

<h3 id="Merge-그림"><a href="#Merge-그림" class="headerlink" title="Merge 그림"></a>Merge 그림</h3><p><img src="https://user-images.githubusercontent.com/33630505/54265430-a1a8bd00-45b8-11e9-81d6-26ac10c16f75.JPG" alt="merge123"></p>
<br>

<h3 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h3><p><span style="background-color: #fdbb5d">브랜치 접목의 또다른 방법.</span><br><br><span style="background-color: #fdbb5d">커밋들을 모아서 복사한 뒤, 다른 곳에 떨궈 놓는 것.</span><br><br><span style="background-color: #fdbb5d">커밋들의 흐름을 보기 좋게 한 줄로 만들 수 있다는 장점이 있다.</span><br><br><span style="background-color: #fdbb5d">저장소의 커밋 로그와 이력이 한결 깨끗해진다.</span><br></p>
<blockquote>
<p>bugFix 브랜치를 master 브랜치에 merge</p>
</blockquote>
<p>  (현재 HEAD 위치 bugFix)<br><br>  git rebase master<br></p>
<blockquote>
<p>master 브랜치를 bugFix 브랜치에 merge</p>
</blockquote>
<p>  (현재 HEAD 위치 master)<br><br>  git rebase bugFix<br></p>
<p> <img src="https://user-images.githubusercontent.com/33630505/54265059-cc464600-45b7-11e9-82e4-3095ac867f02.JPG" alt="rebase11"></p>
<br>

<h3 id="Merge-vs-Rebase"><a href="#Merge-vs-Rebase" class="headerlink" title="Merge vs Rebase"></a>Merge vs Rebase</h3><br>

<h3 id="Merge-1"><a href="#Merge-1" class="headerlink" title="Merge"></a>Merge</h3><p><img src="https://user-images.githubusercontent.com/33630505/54266778-66f45400-45bb-11e9-8bcf-53967155f9cf.jpg" alt="merge456"></p>
<br>

<h3 id="Rebase-1"><a href="#Rebase-1" class="headerlink" title="Rebase"></a>Rebase</h3><p><img src="https://user-images.githubusercontent.com/33630505/54265497-c8ff8a00-45b8-11e9-96ca-c2be55e1c6b7.JPG" alt="rebase123"></p>
<ul>
<li>상대 참조<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(1) 커밋의 해시를 사용하는 방법.</span><br><span class="line">    ex)</span><br><span class="line">    fed2dkakdfladsfjkl34k234lkjlksfkl23k 라는 커밋해시가 있다고 했을 때</span><br><span class="line">    fed2만 입력해도 인식한다.</span><br><span class="line">(2) ^</span><br><span class="line">    한번에 한 커밋 위로 움직인다.</span><br><span class="line">    ex)</span><br><span class="line">    git checkout master^</span><br><span class="line">(3) ~num</span><br><span class="line">    한번에 여러 커밋 위로 올라가는</span><br><span class="line">    git checkout HEAD~2</span><br><span class="line">    git branch -f master HEAD~3 &#x3D;&gt; 브랜치 강제 옮기기 (HEAD에서 세번 뒤로 옮겨짐)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<br>

<h3 id="Reset"><a href="#Reset" class="headerlink" title="Reset"></a>Reset</h3><p><span style="background-color: #fdbb5d">브랜치로 하여금 예전의 커밋을 가리키도록 이동시키는 방식으로 변경 내용을 되돌립니다.</span><br><br><span style="background-color: #fdbb5d">애초에 커밋을 하지 않은 것처럼 예전 커밋으로 브랜치를 옮기는 것.</span><br><br><span style="background-color: #fdbb5d">각자의 컴퓨터에서 작업하는 로컬 브랜치의 경우 리셋을 잘 쓸 수 있다.</span><br><br><span style="background-color: #dc143c">하지만 다른 사람이 작업하는 리모트 브랜치에는 사용할 수 없다. </span><br></p>
<br>

<h3 id="Revert"><a href="#Revert" class="headerlink" title="Revert"></a>Revert</h3><p><span style="background-color: #fdbb5d">변경분을 되돌리고, 이 되돌린 내용을 다른 사람들과 공유하기 위해서는 revert를 사용한다.</span><br></p>
<br>

<h3 id="Cherry-pick"><a href="#Cherry-pick" class="headerlink" title="Cherry-pick"></a>Cherry-pick</h3><p><span style="background-color: #fdbb5d">합치고 싶은 커밋만 합친다.</span><br><br><span style="background-color: #fdbb5d">합치고 싶은 커밋의 해시값을 알때 유용하다.</span><br></p>
<blockquote>
<p>git cherry-pick <commit1><commit2>….</p>
</blockquote>
<br>

<h3 id="Interactive-rebase"><a href="#Interactive-rebase" class="headerlink" title="Interactive rebase"></a>Interactive rebase</h3><p><span style="background-color: #fdbb5d">합치고 싶은 커밋의 해시값을 모를때 유용하다.</span><br></p>
<blockquote>
<p>git rebase -i HEAD~4</p>
</blockquote>
<br>

<h3 id="Pull-vs-Fetch"><a href="#Pull-vs-Fetch" class="headerlink" title="Pull vs Fetch"></a>Pull vs Fetch</h3><br>

<h3 id="Git-사용시-여러가지-에러"><a href="#Git-사용시-여러가지-에러" class="headerlink" title="Git 사용시 여러가지 에러"></a>Git 사용시 여러가지 에러</h3><ol>
<li>git add 에러</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">warning: LF will be replaced by CRLF in [xxx.txt or xxx.xml 등...]</span><br><span class="line">The file will have its original line endings in your working directory.</span><br></pre></td></tr></table></figure>
<p>CR(Carriage-Return)과 LF(Line Feed)<br><br>=&gt; 윈도우는 CRLF<br><br>   CR=&gt; 현재라인에서 커서의 위치를 맨 앞으로 옮기는 동작<br><br>   LF =&gt; 커서의 위치는 그대로 두고 종이를 한 라인 위로 올리는 동작<br><br>=&gt; Mac과 Linux는 LF문자만 사용<br>.<br>=&gt; Git은 커밋할 때 자동으로 CRLF를 LF로 변환해주고 반대로 CheckOut할 때 LF를 CRLF로 변환해 주는 기능이 있다.<br></p>
<p>git config –global core.autocrlf (true/input/false) <br><br>위 명령어로 에러 해결! <br><br>자세한 내용은 밑 url 참고<br></p>
<p><a href="http://handam.tistory.com/127" target="_blank" rel="noopener">출처</a><br></p>
<hr>

<p>Git 이해하는데 도움되는 : <a href="https://learngitbranching.js.org/" target="_blank" rel="noopener">Git</a></p>

          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-12-29T13:02:46+09:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>Dec 29, 2021</p>
    <!-- __('post.updated') + ' ' +  -->
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/git/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>git</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>명령어</p></a></div>


        
      
    </div>
  </section>


        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;prev</h6>
                            <h4>
                                <a href="/2019/03/14/gitflow/" rel="prev" title="Git-Flow">
                                  
                                      Git-Flow
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%ED%98%91%EC%97%85/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 협업</a> <a class="tag" href="/tags/Git/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Git</a> <a class="tag" href="/tags/Github/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Github</a> <a class="tag" href="/tags/Gitlab/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Gitlab</a> <a class="tag" href="/tags/Git-Flow/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Git-Flow</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/01/23/python/" rel="prev" title="python 문법 정리(자주 까먹는 것들)">
                                    
                                        python 문법 정리(자주 까먹는 것들)
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> python</a> <a class="tag" href="/tags/%ED%95%9C%EB%88%88%EC%97%90-%EC%A0%95%EB%A6%AC/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 한눈에 정리</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
      <!-- Google AdSense -->
      <!-- In post -->
      <script data-ad-client="ca-pub-1288998211050792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Google AdSense -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1288998211050792"
     data-ad-slot="5437821794"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  







  <script>
    window.subData = {
      title: 'git 명령어 정리',
      tools: true
    }
  </script>


  <div id="disqus_thread"></div>
</div>
<aside class='l_side'>
  
    
    
      
        
          <section class='widget blogger'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/jihyeok.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:wlgur278@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Jungjihyuk"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  <section class='widget toc-wrapper'>
    <header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Shortcuts</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git을-이용한-프로젝트-생성"><span class="toc-text">Git을 이용한 프로젝트 생성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#기타-Git-사용시-유용한-명령어"><span class="toc-text">기타 Git 사용시 유용한 명령어</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-명령어"><span class="toc-text">Git 명령어</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Commit"><span class="toc-text">Commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Branch"><span class="toc-text">Branch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bugFix-브랜치"><span class="toc-text">bugFix 브랜치</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Checkout"><span class="toc-text">Checkout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Merge"><span class="toc-text">Merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bugFix-브랜치를-master-브랜치에-merge"><span class="toc-text">bugFix 브랜치를 master 브랜치에 merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Merge-그림"><span class="toc-text">Merge 그림</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rebase"><span class="toc-text">Rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Merge-vs-Rebase"><span class="toc-text">Merge vs Rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Merge-1"><span class="toc-text">Merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rebase-1"><span class="toc-text">Rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reset"><span class="toc-text">Reset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Revert"><span class="toc-text">Revert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cherry-pick"><span class="toc-text">Cherry-pick</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interactive-rebase"><span class="toc-text">Interactive rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pull-vs-Fetch"><span class="toc-text">Pull vs Fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-사용시-여러가지-에러"><span class="toc-text">Git 사용시 여러가지 에러</span></a></li></ol></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  <section class='widget category'>
    <header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;category</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/AI/" href="/categories/AI/"><div class='name'>AI</div><div class='badge'>(10)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Data-Analysis/" href="/categories/AI/Data-Analysis/"><div class='name'>Data Analysis</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Deep-Learning/" href="/categories/AI/Deep-Learning/"><div class='name'>Deep Learning</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Machine-Learning/" href="/categories/AI/Machine-Learning/"><div class='name'>Machine Learning</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Natural-Language-Processing/" href="/categories/AI/Natural-Language-Processing/"><div class='name'>Natural Language Processing</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Numpy/" href="/categories/AI/Numpy/"><div class='name'>Numpy</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Pandas/" href="/categories/AI/Pandas/"><div class='name'>Pandas</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Python/" href="/categories/AI/Python/"><div class='name'>Python</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Algorithm/" href="/categories/Algorithm/"><div class='name'>Algorithm</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Data-Structure/" href="/categories/Data-Structure/"><div class='name'>Data Structure</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/English/" href="/categories/English/"><div class='name'>English</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Git/" href="/categories/Git/"><div class='name'>Git</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/IT-Terms/" href="/categories/IT-Terms/"><div class='name'>IT Terms</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/JSP-Servlet/" href="/categories/JSP-Servlet/"><div class='name'>JSP & Servlet</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Language/" href="/categories/Language/"><div class='name'>Language</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Java/" href="/categories/Language/Java/"><div class='name'>Java</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Markup-Language/" href="/categories/Language/Markup-Language/"><div class='name'>Markup Language</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Python/" href="/categories/Language/Python/"><div class='name'>Python</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Web/" href="/categories/Web/"><div class='name'>Web</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Bootstrap4/" href="/categories/Web/Bootstrap4/"><div class='name'>Bootstrap4</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Django/" href="/categories/Web/Django/"><div class='name'>Django</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Flask/" href="/categories/Web/Flask/"><div class='name'>Flask</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Object-Model/" href="/categories/Web/Object-Model/"><div class='name'>Object Model</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Objectoriented/" href="/categories/Web/Objectoriented/"><div class='name'>Objectoriented</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
          
  <section class='widget tagcloud'>
    <header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Keywords</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/AI/" style="font-size: 22px; color: #636363">AI</a> <a href="/tags/CodeSignal/" style="font-size: 18px; color: #7e7e7e">CodeSignal</a> <a href="/tags/CodeSignal2/" style="font-size: 14px; color: #999">CodeSignal2</a> <a href="/tags/Data-Analysis/" style="font-size: 14px; color: #999">Data Analysis</a> <a href="/tags/Deep-Learning/" style="font-size: 16px; color: #8b8b8b">Deep Learning</a> <a href="/tags/Django/" style="font-size: 14px; color: #999">Django</a> <a href="/tags/EDA/" style="font-size: 14px; color: #999">EDA</a> <a href="/tags/Flask/" style="font-size: 14px; color: #999">Flask</a> <a href="/tags/FrontEnd/" style="font-size: 14px; color: #999">FrontEnd</a> <a href="/tags/Git/" style="font-size: 14px; color: #999">Git</a> <a href="/tags/Git-Flow/" style="font-size: 14px; color: #999">Git-Flow</a> <a href="/tags/Github/" style="font-size: 14px; color: #999">Github</a> <a href="/tags/Gitlab/" style="font-size: 14px; color: #999">Gitlab</a> <a href="/tags/IT/" style="font-size: 14px; color: #999">IT</a> <a href="/tags/Java/" style="font-size: 14px; color: #999">Java</a> <a href="/tags/Jsp/" style="font-size: 14px; color: #999">Jsp</a> <a href="/tags/Lecture/" style="font-size: 22px; color: #636363">Lecture</a> <a href="/tags/Machine-Learning/" style="font-size: 16px; color: #8b8b8b">Machine Learning</a> <a href="/tags/NLP/" style="font-size: 14px; color: #999">NLP</a> <a href="/tags/Numpy/" style="font-size: 14px; color: #999">Numpy</a> <a href="/tags/Pandas/" style="font-size: 14px; color: #999">Pandas</a> <a href="/tags/Programming/" style="font-size: 14px; color: #999">Programming</a> <a href="/tags/Python/" style="font-size: 16px; color: #8b8b8b">Python</a> <a href="/tags/Servlet/" style="font-size: 14px; color: #999">Servlet</a> <a href="/tags/Web/" style="font-size: 14px; color: #999">Web</a> <a href="/tags/algorithm/" style="font-size: 22px; color: #636363">algorithm</a> <a href="/tags/api/" style="font-size: 14px; color: #999">api</a> <a href="/tags/bom/" style="font-size: 14px; color: #999">bom</a> <a href="/tags/bootstrap/" style="font-size: 14px; color: #999">bootstrap</a> <a href="/tags/class/" style="font-size: 14px; color: #999">class</a> <a href="/tags/clean-code/" style="font-size: 14px; color: #999">clean code</a> <a href="/tags/crawling/" style="font-size: 14px; color: #999">crawling</a> <a href="/tags/css/" style="font-size: 14px; color: #999">css</a> <a href="/tags/data-mining/" style="font-size: 14px; color: #999">data mining</a> <a href="/tags/database/" style="font-size: 16px; color: #8b8b8b">database</a> <a href="/tags/deep-learning/" style="font-size: 16px; color: #8b8b8b">deep learning</a> <a href="/tags/deque/" style="font-size: 14px; color: #999">deque</a> <a href="/tags/dom/" style="font-size: 14px; color: #999">dom</a> <a href="/tags/generator/" style="font-size: 14px; color: #999">generator</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/helper-function/" style="font-size: 14px; color: #999">helper function</a> <a href="/tags/iris/" style="font-size: 14px; color: #999">iris</a> <a href="/tags/javascript/" style="font-size: 14px; color: #999">javascript</a> <a href="/tags/js/" style="font-size: 14px; color: #999">js</a> <a href="/tags/json/" style="font-size: 14px; color: #999">json</a> <a href="/tags/neural-network/" style="font-size: 14px; color: #999">neural network</a> <a href="/tags/object/" style="font-size: 14px; color: #999">object</a> <a href="/tags/object-model/" style="font-size: 14px; color: #999">object model</a> <a href="/tags/page-rank/" style="font-size: 14px; color: #999">page rank</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/queue/" style="font-size: 14px; color: #999">queue</a> <a href="/tags/scraping/" style="font-size: 14px; color: #999">scraping</a> <a href="/tags/send/" style="font-size: 14px; color: #999">send</a> <a href="/tags/stack/" style="font-size: 14px; color: #999">stack</a> <a href="/tags/tensorflow/" style="font-size: 14px; color: #999">tensorflow</a> <a href="/tags/xml/" style="font-size: 14px; color: #999">xml</a> <a href="/tags/yield/" style="font-size: 14px; color: #999">yield</a> <a href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 14px; color: #999">명령어</a> <a href="/tags/%EB%AC%B8%EB%B2%95/" style="font-size: 14px; color: #999">문법</a> <a href="/tags/%EB%B0%B1%EC%A4%80/" style="font-size: 14px; color: #999">백준</a> <a href="/tags/%EC%82%B0%ED%83%80-%ED%86%A0%EC%9D%B5/" style="font-size: 14px; color: #999">산타 토익</a> <a href="/tags/%EC%84%A4%EA%B3%84/" style="font-size: 14px; color: #999">설계</a> <a href="/tags/%EC%8B%9C%EC%9B%90%EC%8A%A4%EC%BF%A8/" style="font-size: 14px; color: #999">시원스쿨</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 14px; color: #999">알고리즘</a> <a href="/tags/%EC%98%81%EC%96%B4/" style="font-size: 16px; color: #8b8b8b">영어</a> <a href="/tags/%EC%9A%A9%EC%96%B4/" style="font-size: 14px; color: #999">용어</a> <a href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/" style="font-size: 14px; color: #999">자료구조</a> <a href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4-%EC%B2%98%EB%A6%AC/" style="font-size: 14px; color: #999">자연어 처리</a> <a href="/tags/%EC%A0%95%EB%A6%AC/" style="font-size: 18px; color: #7e7e7e">정리</a> <a href="/tags/%EC%BD%94%EB%94%A9%EC%97%B0%EC%8A%B5/" style="font-size: 20px; color: #707070">코딩연습</a> <a href="/tags/%ED%86%A0%EC%9D%B5/" style="font-size: 14px; color: #999">토익</a> <a href="/tags/%ED%95%9C%EB%88%88%EC%97%90-%EB%B3%B4%EA%B8%B0/" style="font-size: 16px; color: #8b8b8b">한눈에 보기</a> <a href="/tags/%ED%95%9C%EB%88%88%EC%97%90-%EC%A0%95%EB%A6%AC/" style="font-size: 14px; color: #999">한눈에 정리</a> <a href="/tags/%ED%98%91%EC%97%85/" style="font-size: 14px; color: #999">협업</a> <a href="/tags/%ED%9A%8C%ED%99%94/" style="font-size: 14px; color: #999">회화</a>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
  <!-- Google AdSense -->
  <div style="margin-top: 16px;">

  </div>
  <script data-ad-client="ca-pub-1288998211050792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Google AdSense -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1288998211050792"
     data-ad-slot="7750297977"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

<footer class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:wlgur278@gmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Jungjihyuk"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <!-- <div><- markdown(__('footer.license')) </div> -->
  <div>
    <!-- <- __('footer.use')  -->
    <!-- a href = "<- theme.info.docs " -->
    <span>Copyright. </span>
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material-X</a>
    <!-- <- theme.info.name    -->
    <!-- <- __('footer.theme')  -->
    <br>
    
    . 
  </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>

<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-jungjihyuk-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script async src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>

  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
  
  
    <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@20.2/js/backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["unsplash.jpg", "jonathan.jpg", "flower.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["unsplash.jpg", "jonathan.jpg", "flower.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
    
<script src="/js/commentTyping.js"></script>

  





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
