<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Interview Practice(Codesignal) | 지혁&#39;s Blog</title>
  
  

  
  <link rel="alternate" href="/feed.xml" title="지혁's Blog">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- Auto Canonical -->
  <link rel="canonical" href="http://jungjihyuk.github.io/2022/01/12/codesignal3/"/>

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  

  <!-- Google AdSense -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143236286-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143236286-2');
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="지혁's Blog" type="application/rss+xml">
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Imitation, Imagination, Integration</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="search" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;Home
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;About
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          지혁's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;Home
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;Archives
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;Home
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;Archives
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;Projects
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;Reference
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;About
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2022/01/12/codesignal3/">
        Interview Practice(Codesignal)
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://jungjihyuk.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Jihyuk Jung</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2022-01-12</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Language/Python/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Language&nbsp;/&nbsp;Python</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h1 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Data Structures </span><br><span class="line">Sorting &amp; Searching </span><br><span class="line">Dynamic Programming </span><br><span class="line">Special Topics</span><br></pre></td></tr></table></figure>

<p><span style="font-size: 35px; color: rgb(75,163,123); padding: 2px;">Data Structures</span> <br></p>
<p><span style="font-size: 28px; color: rgb(75,75,75); padding: 2px;">Arrays</span> <br></p>
<blockquote>
<p>단순히 데이터 원소들의 리스트 <br><br>메모리 상에서 연속으로 저장된다 <br></p>
</blockquote>
<h3 id="배열의-종류"><a href="#배열의-종류" class="headerlink" title="배열의 종류"></a>배열의 종류</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">정적 배열 </span><br><span class="line">- 정적 배열을 선언하면 연속된, 정해진 크기의 메모리 공간을 할당한다 </span><br><span class="line">- 메모리를 할당할 때 같은 원소 타입, 정해진 원소 개수에 맞춰서 분할한다 </span><br><span class="line">- O(<span class="number">1</span>)에 조회가 가능</span><br><span class="line">- (배열 시작 주소 + 원소 타입에 따른 바이트 크기 * 원소 인덱스)로 해당 배열 원소 값의 주소 계산 및 메모리 접근이 가능하다 </span><br><span class="line">- 원소의 삭제나 삽입 등의 작업은 최악의 경우 O(n)의 시간 복잡도를 가질 수 있다 </span><br><span class="line">- 예를 들어 원소의 가장 첫번째 원소를 삭제한다고 가정하면 나머지 모든 원소를 하나씩 override해야 하기 때문에 n<span class="number">-1</span>개만큼의 작업을 수행해줘야 한다</span><br><span class="line">- 큐 구현에 사용되는 자료형이다 </span><br><span class="line"></span><br><span class="line">동적배열 </span><br><span class="line">- 크기를 사전에 지정하지 않고 자동으로 조정할 수 있도록 하는 배열을 말한다 </span><br><span class="line">- python의 list, C++의 std::vector가 동적 배열에 해당한다</span><br><span class="line">- 미리 초기값을 작게 잡아 배열을 생성하고, 데이터가 추가되면서 배열이 꽉 채워지게 되면 큰 사이즈의 배열을 새로운 메모리 공간에 할당하고 기존 데이터를 모두 복사한다</span><br><span class="line">- 시간 복잡도 = O(n)</span><br><span class="line">- 배열의 사이즈 증가는 대부분 <span class="number">2</span>배씩 이루어진다</span><br><span class="line">- The growth pattern <span class="keyword">is</span>: <span class="number">0</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">16</span>,<span class="number">25</span>,<span class="number">35</span>,<span class="number">46</span>,<span class="number">58</span>,<span class="number">72</span>,<span class="number">88</span></span><br><span class="line">- 파이썬의 growth factor는 전체적으로는 <span class="number">1.125</span></span><br><span class="line">- 더블링을 해야할 만큼 공간이 차게 되는 경우, O(n)의 비용이 발생하게 된다</span><br><span class="line">- 분할 상환 분석에 따른 입력 시간은 여전히 O(<span class="number">1</span>)이다</span><br><span class="line"></span><br><span class="line">연결 리스트 </span><br><span class="line">- 연결리스트는 배열과 달리 물리 메모리를 연속적으로 사용할 필요가 없다</span><br><span class="line">- 동적으로 새로운 노드를 삽입 및 삭제하는 것이 간편하다</span><br><span class="line">- 데이터를 구조체로 묶어서 포인터로 연결하는 개념으로 구현된다</span><br><span class="line">- 연결리스트는 원소가 메모리 공간에 연속적으로 존재하지 않으므로 특정 인덱스(원소)에 접근하기 위해서는 전체를 순서대로 읽어야 한다 (시간복잡도: O(n))</span><br><span class="line">- 시작 또는 끝 지점에 아이템을 추가하거나 삭제, 추출하는 작업은 O(<span class="number">1</span>)에 가능하다</span><br><span class="line">- 스택 또는 데크 구현에 쓰이는 자료형</span><br></pre></td></tr></table></figure>

<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><blockquote>
<p>누구나 자료 구조와 알고리즘, 저자: 제이 웬그로우, 출판사: 길벗</p>
</blockquote>
<br>

<h2 id="FirstDuplicate"><a href="#FirstDuplicate" class="headerlink" title="FirstDuplicate"></a>FirstDuplicate</h2><blockquote>
<p>입력 리스트에서 제일 먼저 중복을 이루는 값 찾아내는 함수.</p>
</blockquote>
<br>

<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a: [2, 1, 3, 5, 3, 2]</span><br><span class="line">Output: 3</span><br><span class="line"></span><br><span class="line">a: [1]</span><br><span class="line">Output: -1</span><br><span class="line"></span><br><span class="line">a: [3, 3, 3]</span><br><span class="line">Output: 3</span><br><span class="line"></span><br><span class="line">a: [1, 1, 2, 2, 1]</span><br><span class="line">[1번]</span><br><span class="line">Output: 1  </span><br><span class="line">or</span><br><span class="line">[2번]</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure>

<br>

<h2 id="1번-with-Python"><a href="#1번-with-Python" class="headerlink" title="[1번] with Python"></a>[1번] with Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">firstDuplicate</span><span class="params">(a)</span>:</span></span><br><span class="line">    temp = <span class="number">99</span></span><br><span class="line">    nums = list(set(a))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> len(a) == len(nums):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">        <span class="keyword">if</span> a.count(i) &gt; <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">for</span> index, value <span class="keyword">in</span> enumerate(a):</span><br><span class="line">                <span class="keyword">if</span> value == i <span class="keyword">and</span> a.index(i)!= index:</span><br><span class="line">                    <span class="keyword">if</span> temp &gt; index:</span><br><span class="line">                        temp = index</span><br><span class="line">    <span class="keyword">return</span> a[temp]</span><br></pre></td></tr></table></figure>

<p><code>가장 먼저 중복을 이루면 해당하는 값을 출력한다.</code></p>
<br>

<h2 id="2번-with-Python"><a href="#2번-with-Python" class="headerlink" title="[2번] with Python"></a>[2번] with Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">firstDuplicate</span><span class="params">(a)</span>:</span></span><br><span class="line">    temp = <span class="number">-1</span></span><br><span class="line">    nums = list(set(a))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> len(a) == len(nums):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> nums:</span><br><span class="line">        <span class="keyword">if</span> a.count(i) &gt; <span class="number">1</span>:</span><br><span class="line">            a.reverse()</span><br><span class="line">            <span class="keyword">if</span> temp &lt; a.index(i):</span><br><span class="line">                temp = a.index(i)</span><br><span class="line">                a.reverse()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                a.reverse()</span><br><span class="line">    a.reverse()</span><br><span class="line">    <span class="keyword">return</span> a[temp]</span><br></pre></td></tr></table></figure>
<p><code>입력값의 전체를 확인 했을 때 가장 마지막 중복값의 인덱스가 빠른 경우의 값을 출력</code></p>
<br>

<h2 id="FirstNotRepeatingCharacter"><a href="#FirstNotRepeatingCharacter" class="headerlink" title="FirstNotRepeatingCharacter"></a>FirstNotRepeatingCharacter</h2><blockquote>
<p>가장 처음으로 오는 중복이 없는 문자</p>
</blockquote>
<br>

<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D; &#39;aabbcc&#39;</span><br><span class="line">ouput &#x3D; &#39;_&#39;</span><br><span class="line"></span><br><span class="line">s &#x3D; &#39;abbc&#39;</span><br><span class="line">output &#x3D; &#39;a&#39;</span><br><span class="line"></span><br><span class="line">s &#x3D; &#39;a&#39;</span><br><span class="line">output &#x3D; &#39;a&#39;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="1번-with-Python-1"><a href="#1번-with-Python-1" class="headerlink" title="[1번] with Python"></a>[1번] with Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">firstNotRepeatingCharacter</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> list(s):</span><br><span class="line">        <span class="keyword">if</span> list(s).count(x) == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> x</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'_'</span></span><br></pre></td></tr></table></figure>

<p><code>예외 상황없이 잘 되지만 속도가 매우 낮다.</code></p>
<br>

<h2 id="2번-with-Python-1"><a href="#2번-with-Python-1" class="headerlink" title="[2번] with Python"></a>[2번] with Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">firstNotRepeatingCharacter</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> x, y <span class="keyword">in</span> Counter(s).items():</span><br><span class="line">        <span class="keyword">if</span> y==<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"_"</span></span><br></pre></td></tr></table></figure>

<p><code>1번 버전보다 속도가 더 빠르다.</code></p>
<br>

<h2 id="3번-with-Python"><a href="#3번-with-Python" class="headerlink" title="[3번] with Python"></a>[3번] with Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">firstNotRepeatingCharacter</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">        <span class="keyword">if</span> s.index(c) == s.rindex(c):</span><br><span class="line">            <span class="keyword">return</span> c</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'_'</span></span><br></pre></td></tr></table></figure>

<p><code>rindex는 가장 오른쪽에 있는 index값을 출력 하는 메소드!</code></p>
<br>

<h2 id="rotateImage"><a href="#rotateImage" class="headerlink" title="rotateImage"></a>rotateImage</h2><blockquote>
<p>2차원 배열을 입력값으로 받으면 오른쪽으로 90도 회전한 2차원 배열(행렬)을 반환 하는 함수</p>
</blockquote>
<br>

<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; [[1,2,3],</span><br><span class="line">     [4,5,6],</span><br><span class="line">     [7,8,9]]</span><br><span class="line">output &#x3D; [[7,4,1],</span><br><span class="line">          [8,5,2],</span><br><span class="line">          [9,6,3]]</span><br><span class="line"></span><br><span class="line">a &#x3D; [[10,9,6,3,7],</span><br><span class="line">     [6,10,2,9,7],</span><br><span class="line">     [7,6,3,8,2],</span><br><span class="line">     [8,9,7,9,9],</span><br><span class="line">     [6,8,6,8,2]]</span><br><span class="line">output &#x3D; [[6,8,7,6,10],</span><br><span class="line">          [8,9,6,10,9],</span><br><span class="line">          [6,7,3,2,6],</span><br><span class="line">          [8,9,8,9,3],</span><br><span class="line">          [2,9,2,7,7]]</span><br></pre></td></tr></table></figure>

<br>

<h2 id="1번-with-python"><a href="#1번-with-python" class="headerlink" title="[1번 with python]"></a>[1번 with python]</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rotateImage</span><span class="params">(a)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> list(np.array(a).T[:,::<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>

<p><code>2차원 행렬을 오른쪽으로 90도 회전 하는 것은 행렬을 전치한 후 뒤집으면된다.</code></p>
<br>

<h2 id="2번-with-python"><a href="#2번-with-python" class="headerlink" title="[2번 with python]"></a>[2번 with python]</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rotateImage = <span class="keyword">lambda</span> a: zip(*a[::<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>

<p><code>2차원 행렬을 위아래로 뒤집은 후 열을 행으로 바꾸면 오른쪽으로 90도 회전한 것과 같아진다.</code></p>
<p><span style="font-size: 28px; color: rgb(75,75,75); padding: 2px;">Linked Lists</span> <br></p>
<blockquote>
<p>연결 리스트는 노드들이 한 줄로 연결되어 있는 방식의 자료 구조이다. <br><br>여기서 노드란, 데이터와 다음 노드의 주소(포인터)를 담고 있는 구조체(메모리 공간)</p>
</blockquote>
<br>

<h3 id="연결리스트의-종류"><a href="#연결리스트의-종류" class="headerlink" title="연결리스트의 종류"></a>연결리스트의 종류</h3><p><img src="https://user-images.githubusercontent.com/33630505/149276486-09f0490d-6b5e-43f9-8d78-9b3fbadb7483.png" alt="linkedList"></p>
<br>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 연결방향에 따라 연결리스트는 세 가지 종류로 나뉜다 </span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> Singly linked list </span><br><span class="line">- 단방향으로 연결되어 있고 연결되어 있는 각 노드들은 다음 노드의 주소를 포함하고 있다 </span><br><span class="line"><span class="number">2.</span> Doubly linked list </span><br><span class="line">- 양뱡향으로 연결되어 이고 연결되어 있는 각 노드들은 이전, 다음 노드의 주소를 모두 포함하고 있다 </span><br><span class="line"><span class="number">3.</span> Circular linked list </span><br><span class="line">- 단방향, 양방향 모두 가능하고 처음과 끝이 연결되어 있는 경우이다</span><br></pre></td></tr></table></figure>

<h3 id="배열-VS-연결리스트"><a href="#배열-VS-연결리스트" class="headerlink" title="배열 VS 연결리스트"></a>배열 VS 연결리스트</h3><p><img src="https://user-images.githubusercontent.com/33630505/149282671-50cf3f9d-53fc-4882-9e61-1573c082cffd.png" alt="arraylinkedlist"></p>
<br>

<h3 id="Singly-linked-list-with-python"><a href="#Singly-linked-list-with-python" class="headerlink" title="Singly linked list with python"></a>Singly linked list with python</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    데이터와 다음 노드의 주소(포인터)를 담고 있는 구조체(메모리 공간)</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        self.data = data <span class="comment"># 데이터 </span></span><br><span class="line">        self.next = <span class="literal">None</span> <span class="comment"># 다음 노드의 주소 (포인터)</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SinglyLinkedList</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.head = <span class="literal">None</span>  <span class="comment"># 포인터    </span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">append</span><span class="params">(self, node)</span>:</span>          <span class="comment"># 추가 </span></span><br><span class="line">        <span class="keyword">if</span> self.head == <span class="literal">None</span>:        <span class="comment"># 헤드에 아무것도 없으면 </span></span><br><span class="line">            self.head = node         <span class="comment"># node 객체를 헤드로 (추가)</span></span><br><span class="line">        <span class="keyword">else</span>:                        <span class="comment"># 헤드에 있으면 </span></span><br><span class="line">            cur = self.head          <span class="comment"># 현재 헤드를 포인터로 두고 </span></span><br><span class="line">            <span class="keyword">while</span> cur.next != <span class="literal">None</span>:  <span class="comment"># 현재 헤드가 가리키는 것이 없을 때 까지 헤드를 옮김</span></span><br><span class="line">                cur = cur.next       </span><br><span class="line">            cur.next = node          <span class="comment"># 끝나면 다음 헤드를 노드로 </span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getdataIndex</span><span class="params">(self, data)</span>:</span>    <span class="comment"># data의 인덱스 가져오기 </span></span><br><span class="line">        curn = self.head             <span class="comment"># 현재 헤드를 포인터로 둔다 </span></span><br><span class="line">        idx = <span class="number">0</span>                      <span class="comment"># 0부터 </span></span><br><span class="line">        <span class="keyword">while</span> curn:                  <span class="comment"># 헤드가 있을 때 까지 </span></span><br><span class="line">            <span class="keyword">if</span> curn.data == data:    <span class="comment"># 지금 헤드의 데이터와 data가 일치하면 </span></span><br><span class="line">                <span class="keyword">return</span> idx           <span class="comment"># 그때의 index 반환 </span></span><br><span class="line">            curn = curn.next         <span class="comment"># 아니면 헤드 이동 </span></span><br><span class="line">            idx += <span class="number">1</span>                 <span class="comment"># index 증가 (헤드 이동을 위한)</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>                    <span class="comment"># 없으면 -1 반환 </span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insertNodeAtIndex</span><span class="params">(self, idx, node)</span>:</span> </span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        지정된 인덱스에 새로운 노드 삽입 </span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        curn = self.head </span><br><span class="line">        prevn = <span class="literal">None</span> </span><br><span class="line">        cur_i = <span class="number">0</span> </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> idx == <span class="number">0</span>: </span><br><span class="line">            <span class="keyword">if</span> self.head:              <span class="comment"># 현재 노드가 있다면 </span></span><br><span class="line">                nextn = self.head      <span class="comment"># nextn 변수에 현재 헤드 값 저장 </span></span><br><span class="line">                self.head = node       <span class="comment"># 현재 헤드에 삽입할 노드 저장 </span></span><br><span class="line">                self.head.next = nextn <span class="comment"># 삽입한 노드 다음 노드에 이전 헤드 값 저장 </span></span><br><span class="line">            <span class="keyword">else</span>:                     </span><br><span class="line">                self.head = node       <span class="comment"># 현재 노드가 없으면 그냥 추가 </span></span><br><span class="line">        <span class="keyword">else</span>:                          <span class="comment"># index값이 0이 아닌 모든 경우에 </span></span><br><span class="line">            <span class="keyword">while</span> cur_i &lt; idx:         <span class="comment"># 삽입할 index이전까지 </span></span><br><span class="line">                <span class="keyword">if</span> curn:               <span class="comment"># 현재 헤드에 노드가 있으면 </span></span><br><span class="line">                    prevn = curn       <span class="comment"># 현재 헤드를 이전 노드로 </span></span><br><span class="line">                    curn = curn.next   <span class="comment"># 현재 노드의 다음 노드를 현재 노드로 </span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">break</span>    </span><br><span class="line">                cur_i += <span class="number">1</span>         </span><br><span class="line">            <span class="keyword">if</span> cur_i == idx:           <span class="comment"># 현재 인덱스가 삽입할 인덱스와 같으면 </span></span><br><span class="line">                node.next = curn       <span class="comment"># 현재 헤드를 추가할 노드 다음으로 </span></span><br><span class="line">                prevn.next = node      <span class="comment"># 추가할 노드를 현재 헤드의 이전 노드로 </span></span><br><span class="line">            <span class="keyword">else</span>: </span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span> </span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insertNodeAtData</span><span class="params">(self, data, node)</span>:</span></span><br><span class="line">        index = self.getdataIndex(data)</span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span> &lt;= index:</span><br><span class="line">            self.insertNodeAtIndex(index, node)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span> </span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">deleteAtIndex</span><span class="params">(self, idx)</span>:</span></span><br><span class="line">        curn_i = <span class="number">0</span> </span><br><span class="line">        curn = self.head </span><br><span class="line">        preven = <span class="literal">None</span></span><br><span class="line">        nextn = self.head.next </span><br><span class="line">        <span class="keyword">if</span> idx == <span class="number">0</span>:</span><br><span class="line">            self.head = nextn </span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            <span class="keyword">while</span> curn_i &lt; idx:</span><br><span class="line">                <span class="keyword">if</span> curn.next: </span><br><span class="line">                    preven = curn </span><br><span class="line">                    curn = nextn</span><br><span class="line">                    nextn = nextn.next </span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">break</span> </span><br><span class="line">                curn_i += <span class="number">1</span> </span><br><span class="line">            <span class="keyword">if</span> curn_i == idx:</span><br><span class="line">                preven.next = nextn </span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span> </span><br><span class="line">            </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clear</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.head = <span class="literal">None</span>  <span class="comment"># 현재 헤드를 없앤다 </span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">Lprint</span><span class="params">(self)</span>:</span></span><br><span class="line">        curn = self.head </span><br><span class="line">        string = <span class="string">""</span></span><br><span class="line">        <span class="keyword">while</span> curn:</span><br><span class="line">            string += str(curn.data)</span><br><span class="line">            <span class="keyword">if</span> curn.next:</span><br><span class="line">                string += <span class="string">"-&gt;"</span></span><br><span class="line">            curn = curn.next </span><br><span class="line">        print(string )</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    sl = SinglyLinkedList()</span><br><span class="line">    sl.append(Node(<span class="number">1</span>))</span><br><span class="line">    sl.append(Node(<span class="number">2</span>))</span><br><span class="line">    sl.append(Node(<span class="number">3</span>))</span><br><span class="line">    sl.append(Node(<span class="number">4</span>))</span><br><span class="line">    sl.append(Node(<span class="number">5</span>))</span><br><span class="line">    sl.insertNodeAtIndex(<span class="number">3</span>, Node(<span class="number">4</span>)) </span><br><span class="line">    print(sl.getdataIndex(<span class="number">1</span>))</span><br><span class="line">    print(sl.getdataIndex(<span class="number">2</span>))</span><br><span class="line">    print(sl.getdataIndex(<span class="number">3</span>))</span><br><span class="line">    print(sl.getdataIndex(<span class="number">4</span>))</span><br><span class="line">    print(sl.getdataIndex(<span class="number">5</span>))</span><br><span class="line">    sl.insertNodeAtData(<span class="number">1</span>, Node(<span class="number">0</span>))</span><br><span class="line">    sl.Lprint()</span><br></pre></td></tr></table></figure>


<h4 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference"></a>Reference</h4><blockquote>
<p>생활코딩 <a href="https://opentutorials.org/module/1335/8821" target="_blank" rel="noopener">https://opentutorials.org/module/1335/8821</a> <br><br>초보몽키의 개발공부로그 <a href="https://wayhome25.github.io/cs/2017/04/17/cs-19/" target="_blank" rel="noopener">https://wayhome25.github.io/cs/2017/04/17/cs-19/</a> <br><br>Daim blog <a href="https://daimhada.tistory.com/72" target="_blank" rel="noopener">https://daimhada.tistory.com/72</a> <br><br>BaaaaaaaarkingDog blog <a href="https://blog.encrypted.gg/932" target="_blank" rel="noopener">https://blog.encrypted.gg/932</a> <br><br>Dalkomit blog <a href="https://dalkomit.tistory.com/7" target="_blank" rel="noopener">https://dalkomit.tistory.com/7</a> <br></p>
</blockquote>
<h2 id="RemoveKFromList"><a href="#RemoveKFromList" class="headerlink" title="RemoveKFromList"></a>RemoveKFromList</h2><blockquote>
<p>Linked list에서 K와 일치하는 값 제거하기 </p>
</blockquote>
<br>

<h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example"></a>Example</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">k = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">solution(l, k) = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line">k = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">solution(l, k) = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br></pre></td></tr></table></figure>

<h2 id="1번-with-python-1"><a href="#1번-with-python-1" class="headerlink" title="[1번 with python]"></a>[1번 with python]</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># singly-linked list:</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListNode</span><span class="params">(object)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">    self.value = x</span><br><span class="line">    self.next = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(l, k)</span>:</span></span><br><span class="line">    c = l</span><br><span class="line">    <span class="keyword">while</span> c:</span><br><span class="line">        <span class="keyword">if</span> c.next <span class="keyword">and</span> c.next.value == k:</span><br><span class="line">            c.next = c.next.next</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            c = c.next</span><br><span class="line">    <span class="keyword">return</span> l.next <span class="keyword">if</span> l <span class="keyword">and</span> l.value == k <span class="keyword">else</span> l</span><br></pre></td></tr></table></figure>

<h2 id="IsListPalindrome"><a href="#IsListPalindrome" class="headerlink" title="IsListPalindrome"></a>IsListPalindrome</h2><blockquote>
<p>Linked list가 palindrome인지 아닌지 판별하기 </p>
</blockquote>
<br>

<h3 id="Example-4"><a href="#Example-4" class="headerlink" title="Example"></a>Example</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">solution(l) = true </span><br><span class="line"></span><br><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">solution(l) = false</span><br></pre></td></tr></table></figure>

<h2 id="1번-with-python-2"><a href="#1번-with-python-2" class="headerlink" title="[1번 with python]"></a>[1번 with python]</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListNode</span><span class="params">(object)</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x)</span>:</span></span><br><span class="line">    self.value = x</span><br><span class="line">    self.next = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(l)</span>:</span></span><br><span class="line">    a = []</span><br><span class="line">    <span class="keyword">while</span> l != <span class="literal">None</span>: </span><br><span class="line">        a.append(l.value)</span><br><span class="line">        l = l.next</span><br><span class="line">    <span class="keyword">return</span> a == a[::<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>


<p><span style="font-size: 28px; color: rgb(75,75,75); padding: 2px;">Hash tables</span> <br></p>
<blockquote>
<p>해시 테이블은 키(key) 1개, 값(value) 1개 쌍으로 이루어져 있는 자료구조 이다 <br><br>프로그래밍 언어에 따라 서로 다른 이름으로 불린다 (해시, 맵, 해시 맵, 딕셔너리, 연관 배열) <br><br>해시 테이블은 O(1)만에 값을 찾아낼 수 있는 빠른 읽기의 장점을 갖고 있다 </p>
</blockquote>
<br>

<h2 id="Grouping-dishses"><a href="#Grouping-dishses" class="headerlink" title="Grouping dishses"></a>Grouping dishses</h2><blockquote>
<p>음식, 식재료, 식재료,… 순으로 되어 있는 리스트를 식재료, 음식, 음식… 순으로 바꾸는 함수를 만든다 <br><br>이때, 식재료는 두 가지 이상 음식에 포함되어 있는 것만 값을 반환해야 한다 <br><br>추가로 사전식 순서를 따라 정렬한다 (lexicographically order) </p>
</blockquote>
<br>

<h3 id="Example-5"><a href="#Example-5" class="headerlink" title="Example"></a>Example</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dishes = [[<span class="string">"Salad"</span>, <span class="string">"Tomato"</span>, <span class="string">"Cucumber"</span>, <span class="string">"Salad"</span>, <span class="string">"Sauce"</span>],</span><br><span class="line">            [<span class="string">"Pizza"</span>, <span class="string">"Tomato"</span>, <span class="string">"Sausage"</span>, <span class="string">"Sauce"</span>, <span class="string">"Dough"</span>],</span><br><span class="line">            [<span class="string">"Quesadilla"</span>, <span class="string">"Chicken"</span>, <span class="string">"Cheese"</span>, <span class="string">"Sauce"</span>],</span><br><span class="line">            [<span class="string">"Sandwich"</span>, <span class="string">"Salad"</span>, <span class="string">"Bread"</span>, <span class="string">"Tomato"</span>, <span class="string">"Cheese"</span>]]</span><br><span class="line"></span><br><span class="line">solution(dishes) = [[<span class="string">"Cheese"</span>, <span class="string">"Quesadilla"</span>, <span class="string">"Sandwich"</span>],</span><br><span class="line">                            [<span class="string">"Salad"</span>, <span class="string">"Salad"</span>, <span class="string">"Sandwich"</span>],</span><br><span class="line">                            [<span class="string">"Sauce"</span>, <span class="string">"Pizza"</span>, <span class="string">"Quesadilla"</span>, <span class="string">"Salad"</span>],</span><br><span class="line">                            [<span class="string">"Tomato"</span>, <span class="string">"Pizza"</span>, <span class="string">"Salad"</span>, <span class="string">"Sandwich"</span>]]</span><br></pre></td></tr></table></figure>

<h3 id="1번-with-python-3"><a href="#1번-with-python-3" class="headerlink" title="[1번 with python]"></a>[1번 with python]</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(dishes)</span>:</span></span><br><span class="line">    groups = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> d, *v <span class="keyword">in</span> dishes:</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> v:</span><br><span class="line">            groups.setdefault(x, []).append(d)</span><br><span class="line">    ans = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> sorted(groups):</span><br><span class="line">        <span class="keyword">if</span> len(groups[x]) &gt;= <span class="number">2</span>:</span><br><span class="line">            ans.append([x] + sorted(groups[x]))</span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>



<p><span style="font-size: 35px; color: rgb(75,163,123); padding: 2px;">Sorting &amp; Searching </span> <br></p>

          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2022-01-18T20:13:12+09:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>Jan 18, 2022</p>
    <!-- __('post.updated') + ' ' +  -->
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/CodeSignal/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>CodeSignal</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%EC%BD%94%EB%94%A9%EC%97%B0%EC%8A%B5/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>코딩연습</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/python/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/algorithm/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>algorithm</p></a></div>


        
      
    </div>
  </section>


        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;prev</h6>
                            <h4>
                                <a href="/2022/01/17/magic_method/" rel="prev" title="Magic method">
                                  
                                      Magic method
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> python</a> <a class="tag" href="/tags/method/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> method</a> <a class="tag" href="/tags/magic-method/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> magic method</a> <a class="tag" href="/tags/special-method/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> special method</a> <a class="tag" href="/tags/dundu/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> dundu</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2020/02/04/python-skills/" rel="prev" title="Helper Function for Clean code (Python)">
                                    
                                        Helper Function for Clean code (Python)
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> python</a> <a class="tag" href="/tags/clean-code/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> clean code</a> <a class="tag" href="/tags/helper-function/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> helper function</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
      <!-- Google AdSense -->
      <!-- In post -->
      <script data-ad-client="ca-pub-1288998211050792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Google AdSense -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1288998211050792"
     data-ad-slot="5437821794"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  







  <script>
    window.subData = {
      title: 'Interview Practice(Codesignal)',
      tools: true
    }
  </script>


  <div id="disqus_thread"></div>
</div>
<aside class='l_side'>
  
    
    
      
        
          <section class='widget blogger'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/img/jihyeok.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:wlgur278@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Jungjihyuk"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  <section class='widget toc-wrapper'>
    <header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Shortcuts</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#배열의-종류"><span class="toc-text">배열의 종류</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FirstDuplicate"><span class="toc-text">FirstDuplicate</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example"><span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1번-with-Python"><span class="toc-text">[1번] with Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2번-with-Python"><span class="toc-text">[2번] with Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FirstNotRepeatingCharacter"><span class="toc-text">FirstNotRepeatingCharacter</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-1"><span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1번-with-Python-1"><span class="toc-text">[1번] with Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2번-with-Python-1"><span class="toc-text">[2번] with Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3번-with-Python"><span class="toc-text">[3번] with Python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rotateImage"><span class="toc-text">rotateImage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-2"><span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1번-with-python"><span class="toc-text">[1번 with python]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2번-with-python"><span class="toc-text">[2번 with python]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#연결리스트의-종류"><span class="toc-text">연결리스트의 종류</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#배열-VS-연결리스트"><span class="toc-text">배열 VS 연결리스트</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Singly-linked-list-with-python"><span class="toc-text">Singly linked list with python</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Reference-1"><span class="toc-text">Reference</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RemoveKFromList"><span class="toc-text">RemoveKFromList</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-3"><span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1번-with-python-1"><span class="toc-text">[1번 with python]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IsListPalindrome"><span class="toc-text">IsListPalindrome</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-4"><span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1번-with-python-2"><span class="toc-text">[1번 with python]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Grouping-dishses"><span class="toc-text">Grouping dishses</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-5"><span class="toc-text">Example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1번-with-python-3"><span class="toc-text">[1번 with python]</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  <section class='widget category'>
    <header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;category</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/AI/" href="/categories/AI/"><div class='name'>AI</div><div class='badge'>(10)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Data-Analysis/" href="/categories/AI/Data-Analysis/"><div class='name'>Data Analysis</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Deep-Learning/" href="/categories/AI/Deep-Learning/"><div class='name'>Deep Learning</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Machine-Learning/" href="/categories/AI/Machine-Learning/"><div class='name'>Machine Learning</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Natural-Language-Processing/" href="/categories/AI/Natural-Language-Processing/"><div class='name'>Natural Language Processing</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Numpy/" href="/categories/AI/Numpy/"><div class='name'>Numpy</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Pandas/" href="/categories/AI/Pandas/"><div class='name'>Pandas</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Python/" href="/categories/AI/Python/"><div class='name'>Python</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Algorithm/" href="/categories/Algorithm/"><div class='name'>Algorithm</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/English/" href="/categories/English/"><div class='name'>English</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Git/" href="/categories/Git/"><div class='name'>Git</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/IT-Terms/" href="/categories/IT-Terms/"><div class='name'>IT Terms</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/JSP-Servlet/" href="/categories/JSP-Servlet/"><div class='name'>JSP & Servlet</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Language/" href="/categories/Language/"><div class='name'>Language</div><div class='badge'>(10)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Java/" href="/categories/Language/Java/"><div class='name'>Java</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Markup-Language/" href="/categories/Language/Markup-Language/"><div class='name'>Markup Language</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Python/" href="/categories/Language/Python/"><div class='name'>Python</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Web/" href="/categories/Web/"><div class='name'>Web</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Bootstrap4/" href="/categories/Web/Bootstrap4/"><div class='name'>Bootstrap4</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Django/" href="/categories/Web/Django/"><div class='name'>Django</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Flask/" href="/categories/Web/Flask/"><div class='name'>Flask</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Object-Model/" href="/categories/Web/Object-Model/"><div class='name'>Object Model</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Objectoriented/" href="/categories/Web/Objectoriented/"><div class='name'>Objectoriented</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
          
  <section class='widget tagcloud'>
    <header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Keywords</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/AI/" style="font-size: 22px; color: #636363">AI</a> <a href="/tags/CodeSignal/" style="font-size: 18px; color: #7e7e7e">CodeSignal</a> <a href="/tags/CodeSignal2/" style="font-size: 14px; color: #999">CodeSignal2</a> <a href="/tags/Data-Analysis/" style="font-size: 14px; color: #999">Data Analysis</a> <a href="/tags/Data-Structure/" style="font-size: 14px; color: #999">Data Structure</a> <a href="/tags/Deep-Learning/" style="font-size: 16px; color: #8b8b8b">Deep Learning</a> <a href="/tags/Django/" style="font-size: 14px; color: #999">Django</a> <a href="/tags/EDA/" style="font-size: 14px; color: #999">EDA</a> <a href="/tags/Flask/" style="font-size: 14px; color: #999">Flask</a> <a href="/tags/FrontEnd/" style="font-size: 14px; color: #999">FrontEnd</a> <a href="/tags/Git/" style="font-size: 14px; color: #999">Git</a> <a href="/tags/Git-Flow/" style="font-size: 14px; color: #999">Git-Flow</a> <a href="/tags/Github/" style="font-size: 14px; color: #999">Github</a> <a href="/tags/Gitlab/" style="font-size: 14px; color: #999">Gitlab</a> <a href="/tags/IT/" style="font-size: 14px; color: #999">IT</a> <a href="/tags/Java/" style="font-size: 14px; color: #999">Java</a> <a href="/tags/Jsp/" style="font-size: 14px; color: #999">Jsp</a> <a href="/tags/Lecture/" style="font-size: 22px; color: #636363">Lecture</a> <a href="/tags/Machine-Learning/" style="font-size: 16px; color: #8b8b8b">Machine Learning</a> <a href="/tags/NLP/" style="font-size: 14px; color: #999">NLP</a> <a href="/tags/Numpy/" style="font-size: 14px; color: #999">Numpy</a> <a href="/tags/Pandas/" style="font-size: 14px; color: #999">Pandas</a> <a href="/tags/Programming/" style="font-size: 14px; color: #999">Programming</a> <a href="/tags/Python/" style="font-size: 18px; color: #7e7e7e">Python</a> <a href="/tags/Servlet/" style="font-size: 14px; color: #999">Servlet</a> <a href="/tags/Stack/" style="font-size: 14px; color: #999">Stack</a> <a href="/tags/Web/" style="font-size: 14px; color: #999">Web</a> <a href="/tags/algorithm/" style="font-size: 22px; color: #636363">algorithm</a> <a href="/tags/api/" style="font-size: 14px; color: #999">api</a> <a href="/tags/bom/" style="font-size: 14px; color: #999">bom</a> <a href="/tags/bootstrap/" style="font-size: 14px; color: #999">bootstrap</a> <a href="/tags/class/" style="font-size: 14px; color: #999">class</a> <a href="/tags/clean-code/" style="font-size: 14px; color: #999">clean code</a> <a href="/tags/crawling/" style="font-size: 14px; color: #999">crawling</a> <a href="/tags/css/" style="font-size: 14px; color: #999">css</a> <a href="/tags/data-mining/" style="font-size: 14px; color: #999">data mining</a> <a href="/tags/database/" style="font-size: 16px; color: #8b8b8b">database</a> <a href="/tags/deep-learning/" style="font-size: 16px; color: #8b8b8b">deep learning</a> <a href="/tags/dom/" style="font-size: 14px; color: #999">dom</a> <a href="/tags/dundu/" style="font-size: 14px; color: #999">dundu</a> <a href="/tags/generator/" style="font-size: 14px; color: #999">generator</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/helper-function/" style="font-size: 14px; color: #999">helper function</a> <a href="/tags/iris/" style="font-size: 14px; color: #999">iris</a> <a href="/tags/javascript/" style="font-size: 14px; color: #999">javascript</a> <a href="/tags/js/" style="font-size: 14px; color: #999">js</a> <a href="/tags/json/" style="font-size: 14px; color: #999">json</a> <a href="/tags/magic-method/" style="font-size: 14px; color: #999">magic method</a> <a href="/tags/method/" style="font-size: 14px; color: #999">method</a> <a href="/tags/neural-network/" style="font-size: 14px; color: #999">neural network</a> <a href="/tags/object/" style="font-size: 14px; color: #999">object</a> <a href="/tags/object-model/" style="font-size: 14px; color: #999">object model</a> <a href="/tags/page-rank/" style="font-size: 14px; color: #999">page rank</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/scraping/" style="font-size: 14px; color: #999">scraping</a> <a href="/tags/send/" style="font-size: 14px; color: #999">send</a> <a href="/tags/special-method/" style="font-size: 14px; color: #999">special method</a> <a href="/tags/tensorflow/" style="font-size: 14px; color: #999">tensorflow</a> <a href="/tags/xml/" style="font-size: 14px; color: #999">xml</a> <a href="/tags/yield/" style="font-size: 14px; color: #999">yield</a> <a href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 14px; color: #999">명령어</a> <a href="/tags/%EB%AC%B8%EB%B2%95/" style="font-size: 14px; color: #999">문법</a> <a href="/tags/%EB%B0%B1%EC%A4%80/" style="font-size: 14px; color: #999">백준</a> <a href="/tags/%EC%82%B0%ED%83%80-%ED%86%A0%EC%9D%B5/" style="font-size: 14px; color: #999">산타 토익</a> <a href="/tags/%EC%84%A4%EA%B3%84/" style="font-size: 14px; color: #999">설계</a> <a href="/tags/%EC%8B%9C%EC%9B%90%EC%8A%A4%EC%BF%A8/" style="font-size: 14px; color: #999">시원스쿨</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 14px; color: #999">알고리즘</a> <a href="/tags/%EC%98%81%EC%96%B4/" style="font-size: 16px; color: #8b8b8b">영어</a> <a href="/tags/%EC%9A%A9%EC%96%B4/" style="font-size: 14px; color: #999">용어</a> <a href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4-%EC%B2%98%EB%A6%AC/" style="font-size: 14px; color: #999">자연어 처리</a> <a href="/tags/%EC%A0%95%EB%A6%AC/" style="font-size: 18px; color: #7e7e7e">정리</a> <a href="/tags/%EC%BD%94%EB%94%A9%EC%97%B0%EC%8A%B5/" style="font-size: 20px; color: #707070">코딩연습</a> <a href="/tags/%ED%86%A0%EC%9D%B5/" style="font-size: 14px; color: #999">토익</a> <a href="/tags/%ED%95%9C%EB%88%88%EC%97%90-%EB%B3%B4%EA%B8%B0/" style="font-size: 16px; color: #8b8b8b">한눈에 보기</a> <a href="/tags/%ED%95%9C%EB%88%88%EC%97%90-%EC%A0%95%EB%A6%AC/" style="font-size: 14px; color: #999">한눈에 정리</a> <a href="/tags/%ED%98%91%EC%97%85/" style="font-size: 14px; color: #999">협업</a> <a href="/tags/%ED%9A%8C%ED%99%94/" style="font-size: 14px; color: #999">회화</a>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
  <!-- Google AdSense -->
  <div style="margin-top: 16px;">

  </div>
  <script data-ad-client="ca-pub-1288998211050792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Google AdSense -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1288998211050792"
     data-ad-slot="7750297977"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

<footer class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:wlgur278@gmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Jungjihyuk"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <!-- <div><- markdown(__('footer.license')) </div> -->
  <div>
    <!-- <- __('footer.use')  -->
    <!-- a href = "<- theme.info.docs " -->
    <span>Copyright. </span>
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material-X</a>
    <!-- <- theme.info.name    -->
    <!-- <- __('footer.theme')  -->
    <br>
    
    . 
  </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>

<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-jungjihyuk-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script async src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>

  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
  
  
    <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@20.2/js/backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["unsplash.jpg", "jonathan.jpg", "flower.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["unsplash.jpg", "jonathan.jpg", "flower.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
    
<script src="/js/commentTyping.js"></script>

  





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
