<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>NLP(자연어 처리) | 지혁&#39;s Blog</title>
  
  

  
  <link rel="alternate" href="/feed.xml" title="지혁's Blog">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- Auto Canonical -->
  <link rel="canonical" href="http://jungjihyuk.github.io/2019/07/20/nlp/"/>

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  

  <!-- Google AdSense -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143236286-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143236286-2');
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="지혁's Blog" type="application/rss+xml">
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Imitation, Imagination, Integration</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="search" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;Home
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;About
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          지혁's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;Home
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;Archives
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;Home
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;Archives
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;Projects
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;Reference
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;About
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/07/20/nlp/">
        NLP(자연어 처리)
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://jungjihyuk.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Jihyuk Jung</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-07-20</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/AI/Natural-Language-Processing/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>AI&nbsp;/&nbsp;Natural Language Processing</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h1 id="NLP-Natural-Language-Processing"><a href="#NLP-Natural-Language-Processing" class="headerlink" title="NLP(Natural Language Processing)"></a>NLP(Natural Language Processing)</h1><blockquote>
<p>사람들이 사용하는 언어의 의미를 분석해서 컴퓨터가 처리할 수 있도록 하는 일 <br><br>한국어는 특히나 단어가 형태소로 이루어져 있기 때문에 컴퓨터에 학습시키가 쉽지 않다 <br><br>예를 들어 ‘눈’이라는 단어는 내리는 눈, 사람의 눈, 사물을 보고 판단하는 힘, 태풍의 중심 등 여러가지 의미가 있기 때문에 문장간의 문맥도 파악 할 수 있어야 한다</p>
</blockquote>
<p><span style="color: orange; font-size: 25px;">따라서 같은 데이터임에도 다양한 의미를 내포하기 때문에 NLP에서는 Data를 Corpus라고 부른다</span><br></p>
<br>

<h2 id="Corpus"><a href="#Corpus" class="headerlink" title="Corpus"></a>Corpus</h2><blockquote>
<p>말뭉치, 언어 데이터를 한데 모은 것 <br><br>corpus는 단순히 Big language data가 아니다</p>
</blockquote>
<br>

<h3 id="Corpus가-되기-위한-조건"><a href="#Corpus가-되기-위한-조건" class="headerlink" title="Corpus가 되기 위한 조건"></a>Corpus가 되기 위한 조건</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 언어의 특성을 잘 담아 낼 수 있도록 다양한 패턴의 데이터가 필요하다</span><br><span class="line">2. 여러가지 상황에서 쓰이는 균형잡힌 데이터여야 한다</span><br><span class="line">3. 구어체를 포함해야 한다</span><br><span class="line">4. 데이터가 유의미한 규모로 확보되어야 하고 그 데이터가 대표성을 지녀야 한다</span><br><span class="line">5. 데이터 수집시 원형을 유지했다라는 보장이 있어야 한다</span><br></pre></td></tr></table></figure>

<p>출처: <a href="https://ko.wikipedia.org/wiki/%EB%A7%90%EB%AD%89%EC%B9%98_%EC%96%B8%EC%96%B4%ED%95%99" target="_blank" rel="noopener">위키피디아</a>, &nbsp; <a href="https://corpora.tistory.com/3?category=705254" target="_blank" rel="noopener">tistory</a><br><br><br><br></p>
<h3 id="Corpus의-종류"><a href="#Corpus의-종류" class="headerlink" title="Corpus의 종류"></a>Corpus의 종류</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 용도에 따라 : 균형 말뭉치(balanced&#x2F;core corpus), 학습 말뭉치(training corpus), 학습자 말뭉치(learner&#39;s corpus), 방언 말뭉치(dialect corpus)</span><br><span class="line">2. 가공 정도에 따라 : 원시 말뭉치(raw corpus), 주석 말뭉치(tagged&#x2F;annotated corpus), 분석 말뭉치(analyzed corpus)</span><br><span class="line">3. 시대에 따라 : 공시적 말뭉치(synchronic corpus), 역사 말뭉치(historical&#x2F;diachronic corpus)</span><br><span class="line">4. 변화여부에 따라 : 정적 말뭉치(static corpus), 동적 말뭉치(dynamic&#x2F;monitor corpus</span><br></pre></td></tr></table></figure>

<br>

<p><strong>Corpus 생성 Tip</strong> 단어 입력시 다양한 문장 생성해주는 사이트 : <a href="https://www.english-corpora.org/coca/" target="_blank" rel="noopener">https://www.english-corpora.org/coca/</a></p>
<br>

<h2 id="언어-형태학"><a href="#언어-형태학" class="headerlink" title="언어 형태학"></a>언어 형태학</h2><p><img src="https://user-images.githubusercontent.com/33630505/61575807-67719e00-ab0b-11e9-98a7-f85796840033.JPG" alt="words"></p>
<br>

<h2 id="NLTK-Natural-Language-Tool-Kit"><a href="#NLTK-Natural-Language-Tool-Kit" class="headerlink" title="NLTK(Natural Language Tool Kit)"></a>NLTK(Natural Language Tool Kit)</h2><blockquote>
<p>자연어 처리를 위한 파이썬 패키지</p>
</blockquote>
<br>

<h3 id="NLTK-설치"><a href="#NLTK-설치" class="headerlink" title="NLTK 설치"></a>NLTK 설치</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">!pip install nltk  <span class="comment"># jupyter notebook에서 설치시</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line">nltk.download()  <span class="comment"># nltk의 기능을 제대로 사용하기 위해서는 nltk data를 추가적으로 설치해야 한다  </span></span><br><span class="line">                 <span class="comment"># 해당 코드가 에러가 난다면 깃허브 페이지에 가서 수동 설치 해야함</span></span><br><span class="line">                 <span class="comment"># https://github.com/nltk/nltk_data</span></span><br><span class="line">nltk.download(<span class="string">"punkt"</span>)  <span class="comment"># tokenize를 사용하기 위해서 설치해야 한다</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="Tokenization"><a href="#Tokenization" class="headerlink" title="Tokenization"></a>Tokenization</h3><p>NLP 공부할때 참고: <a href="https://wikidocs.net/21694" target="_blank" rel="noopener">wikidocs</a>, &nbsp; <a href="https://lovit.github.io/nlp/2018/04/02/wpm/" target="_blank" rel="noopener">lovit blog</a><br></p>
<h3 id="Lemmatization"><a href="#Lemmatization" class="headerlink" title="Lemmatization"></a>Lemmatization</h3><h3 id="Stemming"><a href="#Stemming" class="headerlink" title="Stemming"></a>Stemming</h3><h3 id="Normalization"><a href="#Normalization" class="headerlink" title="Normalization"></a>Normalization</h3><h3 id="Cleaning"><a href="#Cleaning" class="headerlink" title="Cleaning"></a>Cleaning</h3><h3 id="Stopword"><a href="#Stopword" class="headerlink" title="Stopword"></a>Stopword</h3><h3 id="Bag-of-words"><a href="#Bag-of-words" class="headerlink" title="Bag of words"></a>Bag of words</h3><h3 id="Word-Cloud"><a href="#Word-Cloud" class="headerlink" title="Word Cloud"></a>Word Cloud</h3><h3 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF-IDF"></a>TF-IDF</h3><h2 id="한국어-자연어-처리를-위한-파이썬-라이브러리-대표적인-5가지"><a href="#한국어-자연어-처리를-위한-파이썬-라이브러리-대표적인-5가지" class="headerlink" title="한국어 자연어 처리를 위한 파이썬 라이브러리(대표적인 5가지)"></a>한국어 자연어 처리를 위한 파이썬 라이브러리(대표적인 5가지)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. Twitter</span><br><span class="line">2. Komoran</span><br><span class="line">3. Hannanum</span><br><span class="line">4. Mecab</span><br><span class="line">5. Kkma</span><br></pre></td></tr></table></figure>

<br>

<h2 id="Konlpy를-활용한-영화-리뷰-감정-분석"><a href="#Konlpy를-활용한-영화-리뷰-감정-분석" class="headerlink" title="Konlpy를 활용한 영화 리뷰 감정 분석"></a>Konlpy를 활용한 영화 리뷰 감정 분석</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> konlpy.tag <span class="keyword">import</span> Kkma, Hannanum,Komoran, Twitter, Okt</span><br><span class="line"><span class="keyword">from</span> konlpy.utils <span class="keyword">import</span> pprint</span><br><span class="line"></span><br><span class="line">kkma = Kkma()</span><br><span class="line">han = Hannanum()</span><br><span class="line">kom = Komoran()</span><br><span class="line">tw = Twitter()</span><br><span class="line">okt = Okt()</span><br><span class="line"></span><br><span class="line"><span class="comment"># nlp 라이브러리의 특성을 공부하고 잘 분석해서 상황에 맞는 nlp를 하기 위해 라이브러리를 선별한다.</span></span><br><span class="line"><span class="comment"># 보통 Kkma가 성능이 대체적으로 좋다.</span></span><br><span class="line"></span><br><span class="line">pprint(kkma.sentences(<span class="string">u"네 안녕하세요. 반갑습니다."</span>))</span><br><span class="line">: [<span class="string">'네 안녕하세요.'</span>, <span class="string">'반갑습니다.'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Kkma는 나는 =&gt; '날'로 제대로 토큰화가 되는걸 확인할 수 있다.</span></span><br><span class="line">pprint(kkma.pos(<span class="string">u"하늘을 나는 자동차"</span>)) <span class="comment"># 품사</span></span><br><span class="line">: [(<span class="string">'하늘'</span>, <span class="string">'NNG'</span>), (<span class="string">'을'</span>, <span class="string">'JKO'</span>), (<span class="string">'날'</span>, <span class="string">'VV'</span>), (<span class="string">'는'</span>, <span class="string">'ETD'</span>), (<span class="string">'자동차'</span>, <span class="string">'NNG'</span>)]</span><br><span class="line"></span><br><span class="line">print(han.analyze(<span class="string">u"아버지가 방에 들어가신다. 안녕하세요. 하늘을 나는 자동차"</span>))</span><br><span class="line">: [[[(<span class="string">'아버지'</span>, <span class="string">'ncn'</span>), (<span class="string">'가'</span>, <span class="string">'jcc'</span>)], [(<span class="string">'아버지'</span>, <span class="string">'ncn'</span>), (<span class="string">'가'</span>, <span class="string">'jcs'</span>)]], [[(<span class="string">'방'</span>, <span class="string">'nbu'</span>), (<span class="string">'에'</span>, <span class="string">'jca'</span>)], [(<span class="string">'방'</span>, <span class="string">'ncn'</span>), (<span class="string">'에'</span>,</span><br><span class="line"><span class="string">'jca'</span>)]], [[(<span class="string">'들'</span>, <span class="string">'pvg'</span>), (<span class="string">'어'</span>, <span class="string">'ecx'</span>), (<span class="string">'가'</span>, <span class="string">'px'</span>), (<span class="string">'시'</span>, <span class="string">'ep'</span>), (<span class="string">'ㄴ다'</span>, <span class="string">'ef'</span>)], [(<span class="string">'듣'</span>, <span class="string">'pvg'</span>), (<span class="string">'어'</span>, <span class="string">'ecx'</span>), (<span class="string">'가'</span>, <span class="string">'px'</span>),</span><br><span class="line">(<span class="string">'시'</span>, <span class="string">'ep'</span>), (<span class="string">'ㄴ다'</span>, <span class="string">'ef'</span>)], [(<span class="string">'들어가'</span>, <span class="string">'pvg'</span>), (<span class="string">'시'</span>, <span class="string">'ep'</span>), (<span class="string">'ㄴ다'</span>, <span class="string">'ef'</span>)]], [[(<span class="string">'.'</span>, <span class="string">'sf'</span>)], [(<span class="string">'.'</span>, <span class="string">'sy'</span>)]], [], [[(<span class="string">'안녕'</span>,</span><br><span class="line"><span class="string">'ncps'</span>), (<span class="string">'하세'</span>, <span class="string">'ncpa'</span>), (<span class="string">'요'</span>, <span class="string">'ncn'</span>)], [(<span class="string">'안녕'</span>, <span class="string">'ncps'</span>), (<span class="string">'하'</span>, <span class="string">'xsms'</span>), (<span class="string">'세요'</span>, <span class="string">'ef'</span>)], [(<span class="string">'안녕'</span>, <span class="string">'ncps'</span>), (<span class="string">'하'</span>, <span class="string">'xsms'</span>), (<span class="string">'세'</span>,</span><br><span class="line"><span class="string">'ef'</span>), (<span class="string">'요'</span>, <span class="string">'jxf'</span>)]], [[(<span class="string">'.'</span>, <span class="string">'sf'</span>)], [(<span class="string">'.'</span>, <span class="string">'sy'</span>)]], [], [[(<span class="string">'하늘'</span>, <span class="string">'ncn'</span>), (<span class="string">'을'</span>, <span class="string">'jco'</span>)]], [[(<span class="string">'나'</span>, <span class="string">'ncn'</span>), (<span class="string">'는'</span>, <span class="string">'jxc'</span>)], [(<span class="string">'나'</span>,</span><br><span class="line"><span class="string">'npp'</span>), (<span class="string">'는'</span>, <span class="string">'jxc'</span>)], [(<span class="string">'나'</span>, <span class="string">'pvg'</span>), (<span class="string">'는'</span>, <span class="string">'etm'</span>)], [(<span class="string">'나'</span>, <span class="string">'px'</span>), (<span class="string">'는'</span>, <span class="string">'etm'</span>)], [(<span class="string">'나'</span>, <span class="string">'pvg'</span>), (<span class="string">'아'</span>, <span class="string">'ecs'</span>), (<span class="string">'는'</span>, <span class="string">'jxc'</span>)</span><br><span class="line">[(<span class="string">'나'</span>, <span class="string">'pvg'</span>), (<span class="string">'아'</span>, <span class="string">'ef'</span>), (<span class="string">'는'</span>, <span class="string">'etm'</span>)], [(<span class="string">'나'</span>, <span class="string">'px'</span>), (<span class="string">'아'</span>, <span class="string">'ecs'</span>), (<span class="string">'는'</span>, <span class="string">'jxc'</span>)], [(<span class="string">'나'</span>, <span class="string">'px'</span>), (<span class="string">'아'</span>, <span class="string">'ef'</span>), (<span class="string">'는'</span>, <span class="string">'etm'</span>)],</span><br><span class="line">[(<span class="string">'날'</span>, <span class="string">'pvg'</span>), (<span class="string">'는'</span>, <span class="string">'etm'</span>)]], [[(<span class="string">'자동차'</span>, <span class="string">'ncn'</span>)], [(<span class="string">'자동'</span>, <span class="string">'ncn'</span>), (<span class="string">'차'</span>, <span class="string">'ncn'</span>)]]]</span><br><span class="line"></span><br><span class="line">print(han.morphs(<span class="string">u"아버지가 방에 들어가신다. 안녕하세요. 하늘을 나는 자동차"</span>)) <span class="comment"># 형태소 분석</span></span><br><span class="line">: [<span class="string">'아버지'</span>, <span class="string">'가'</span>, <span class="string">'방'</span>, <span class="string">'에'</span>, <span class="string">'들'</span>, <span class="string">'어'</span>, <span class="string">'가'</span>, <span class="string">'시ㄴ다'</span>, <span class="string">'.'</span>, <span class="string">'안녕'</span>, <span class="string">'하'</span>, <span class="string">'세'</span>, <span class="string">'요'</span>, <span class="string">'.'</span>, <span class="string">'하늘'</span>, <span class="string">'을'</span>, <span class="string">'나'</span>, <span class="string">'는'</span>, <span class="string">'자동차'</span>]</span><br><span class="line"></span><br><span class="line">print(kom.pos(<span class="string">u"아버지가 방에 들어가신다. 안녕하세요. 하늘을 나는 자동차"</span>))</span><br><span class="line">: [(<span class="string">'아버지'</span>, <span class="string">'NNG'</span>), (<span class="string">'가'</span>, <span class="string">'JKS'</span>), (<span class="string">'방'</span>, <span class="string">'NNG'</span>), (<span class="string">'에'</span>, <span class="string">'JKB'</span>), (<span class="string">'들어가'</span>, <span class="string">'VV'</span>), (<span class="string">'시'</span>, <span class="string">'EP'</span>), (<span class="string">'ㄴ다'</span>, <span class="string">'EF'</span>), (<span class="string">'.'</span>, <span class="string">'SF'</span>), (<span class="string">'안녕</span></span><br><span class="line"><span class="string">세요'</span>, <span class="string">'NNP'</span>), (<span class="string">'.'</span>, <span class="string">'SF'</span>), (<span class="string">'하늘'</span>, <span class="string">'NNG'</span>), (<span class="string">'을'</span>, <span class="string">'JKO'</span>), (<span class="string">'나'</span>, <span class="string">'NP'</span>), (<span class="string">'는'</span>, <span class="string">'JX'</span>), (<span class="string">'자동차'</span>, <span class="string">'NNG'</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 파일을 읽어와 Corpus를 만드는 함수</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_data</span><span class="params">(filename, encoding)</span>:</span></span><br><span class="line">    data = []</span><br><span class="line">    <span class="keyword">with</span> open(filename, encoding=encoding) <span class="keyword">as</span> f:</span><br><span class="line">        data = [line.split(<span class="string">'\t'</span>) <span class="keyword">for</span> line <span class="keyword">in</span> f.read().splitlines()]</span><br><span class="line">        data = data[<span class="number">1</span>:]</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"><span class="comment"># train_data와 test_data를 나누어 준다. (train, test data가 서로 분리 되어 저장 되어 있었음)    </span></span><br><span class="line">train_data = read_data(<span class="string">"ratings_train.txt"</span>, <span class="string">'utf-8'</span>)</span><br><span class="line">test_data = read_data(<span class="string">"ratings_test.txt"</span>, <span class="string">'utf-8'</span>)    </span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 데이터가 너무 많아 만개 데이터만 학습 시키기 위해 데이터 split.</span></span><br><span class="line">train_data = train_data[:<span class="number">10000</span>]</span><br><span class="line">test_data = test_data[:<span class="number">1000</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 토큰화 함수 (토큰과 품사 정보 합치기)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tokenize</span><span class="params">(doc)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="string">'/'</span>.join(t) <span class="keyword">for</span> t <span class="keyword">in</span> okt.pos(doc, norm=<span class="literal">True</span>, stem=<span class="literal">True</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># json file 형태로 저장 이미 있으면 불러와 train_docs, test_docs 변수에 저장</span></span><br><span class="line"><span class="keyword">if</span> os.path.isfile(<span class="string">"train_docs.json"</span>):</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"train_docs.json"</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        train_docs = json.load(f)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"test_docs.json"</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        test_docs = json.load(f)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    train_docs = [(tokenize(row[<span class="number">1</span>]), row[<span class="number">2</span>]) <span class="keyword">for</span> row <span class="keyword">in</span> train_data]</span><br><span class="line">    test_docs = [(tokenize(row[<span class="number">1</span>]), row[<span class="number">2</span>]) <span class="keyword">for</span> row <span class="keyword">in</span> test_data]</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"train_docs.json"</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> make_file:</span><br><span class="line">        json.dump(train_docs, make_file, ensure_ascii=<span class="literal">False</span>, indent=<span class="string">'\t'</span>)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"test_docs.json"</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> make_file:</span><br><span class="line">        json.dump(test_docs, make_file, ensure_ascii=<span class="literal">False</span>, indent=<span class="string">'\t'</span>)</span><br><span class="line"></span><br><span class="line">train_docs[<span class="number">0</span>]</span><br><span class="line">: [[<span class="string">'아/Exclamation'</span>,</span><br><span class="line">  <span class="string">'더빙/Noun'</span>,</span><br><span class="line">  <span class="string">'../Punctuation'</span>,</span><br><span class="line">  <span class="string">'진짜/Noun'</span>,</span><br><span class="line">  <span class="string">'짜증나다/Adjective'</span>,</span><br><span class="line">  <span class="string">'목소리/Noun'</span>],</span><br><span class="line"> <span class="string">'0'</span>]</span><br><span class="line"></span><br><span class="line">tokens = [t <span class="keyword">for</span> d <span class="keyword">in</span> train_docs <span class="keyword">for</span> t <span class="keyword">in</span> d[<span class="number">0</span>]]</span><br><span class="line">tokens[<span class="number">0</span>]</span><br><span class="line">: <span class="string">'아/Exclamation'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"></span><br><span class="line">text = nltk.Text(tokens, name=<span class="string">'NMSC'</span>) <span class="comment"># 문서를 편리하게 탐색할 수 있는 기능을 제공</span></span><br><span class="line"></span><br><span class="line">text.vocab().most_common(<span class="number">10</span>)</span><br><span class="line">: [(<span class="string">'./Punctuation'</span>, <span class="number">4791</span>),</span><br><span class="line">   (<span class="string">'영화/Noun'</span>, <span class="number">3368</span>),</span><br><span class="line">   (<span class="string">'하다/Verb'</span>, <span class="number">2829</span>),</span><br><span class="line">   (<span class="string">'이/Josa'</span>, <span class="number">2624</span>),</span><br><span class="line">   (<span class="string">'보다/Verb'</span>, <span class="number">2576</span>),</span><br><span class="line">   (<span class="string">'의/Josa'</span>, <span class="number">2123</span>),</span><br><span class="line">   (<span class="string">'../Punctuation'</span>, <span class="number">1949</span>),</span><br><span class="line">   (<span class="string">'가/Josa'</span>, <span class="number">1789</span>),</span><br><span class="line">   (<span class="string">'에/Josa'</span>, <span class="number">1771</span>),</span><br><span class="line">   (<span class="string">'을/Josa'</span>, <span class="number">1587</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># bag of words 만들기</span></span><br><span class="line">selected_words = [f[<span class="number">0</span>] <span class="keyword">for</span> f <span class="keyword">in</span> text.vocab().most_common(<span class="number">10000</span>)]   </span><br><span class="line"></span><br><span class="line"><span class="comment"># 문서마다 bag of words에 포함된 단어가 있는지 카운트 해주는 함수</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">term_frequency</span><span class="params">(doc)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> [doc.count(word) <span class="keyword">for</span> word <span class="keyword">in</span> selected_words]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 학습 시킬 수 있는 형태의 train, test corpus 만들기</span></span><br><span class="line">train_x = [term_frequency(d) <span class="keyword">for</span> d, _ <span class="keyword">in</span> train_docs]</span><br><span class="line">train_y = [c <span class="keyword">for</span> _, c <span class="keyword">in</span> train_docs]</span><br><span class="line"></span><br><span class="line">test_x = [term_frequency(d) <span class="keyword">for</span> d, _ <span class="keyword">in</span> test_docs]</span><br><span class="line">train_y = [c <span class="keyword">for</span> _, c <span class="keyword">in</span> train_docs]</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">x_train = np.asarray(train_x).astype(<span class="string">'float32'</span>)</span><br><span class="line">x_test = np.asarray(test_x).astype(<span class="string">'float32'</span>)</span><br><span class="line"></span><br><span class="line">y_train = np.asarray(train_y).astype(<span class="string">'float32'</span>)</span><br><span class="line">y_test = np.asarray(test_y).astype(<span class="string">'float32'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 모델 만들기</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> models, layers, optimizers, losses, metrics</span><br><span class="line"></span><br><span class="line">model = models.Sequential()</span><br><span class="line">model.add(layers.Dense(<span class="number">64</span>, <span class="string">'relu'</span>, <span class="number">10000</span>))</span><br><span class="line">model.add(layers.Dense(<span class="number">64</span>, activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(layers.Dense(<span class="number">1</span>, activation=<span class="string">'sigmoid'</span>))</span><br><span class="line"></span><br><span class="line">model.compile(optimizer=optimizers.RMSprop(lr=<span class="number">0.001</span>), loss=losses.binary_crossentropy, metrics=[metrics.binary_accuracy])</span><br><span class="line">model.fit(x_train, y_train, epochs=<span class="number">10</span>, batch_size=<span class="number">512</span>)</span><br><span class="line"></span><br><span class="line">results = model.evaluate(x_test, y_test)</span><br><span class="line">: <span class="number">1000</span>/<span class="number">1000</span> [==============================] - <span class="number">0</span>s <span class="number">114</span>us/sample - loss: <span class="number">0.7367</span> - binary_accuracy: <span class="number">0.7940</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 리뷰 긍정/부정 추측하는 함수  </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict_pos_neg</span><span class="params">(review)</span>:</span></span><br><span class="line">    token=tokenize(review)</span><br><span class="line">    tf = term_frequency(token)</span><br><span class="line">    data = np.expand_dims(np.asarray(tf).astype(<span class="string">'float32'</span>), axis=<span class="number">0</span>)</span><br><span class="line">    score = float(model.predict(data))</span><br><span class="line">    <span class="keyword">if</span>(score &gt; <span class="number">0.5</span>):</span><br><span class="line">        print(<span class="string">"[&#123;&#125;]는 &#123;:.2f&#125;% 확률로 긍정 리뷰이지 않을까 추측해봅니다.^^\n"</span>.format(review,score*<span class="number">100</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"[&#123;&#125;]는 &#123;:.2f&#125;% 확률로 부정 리뷰이지 않을까 추측해봅니다.^^\n"</span>.format(review,(<span class="number">1</span>-score)*<span class="number">100</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 예측        </span></span><br><span class="line">predict_pos_neg(<span class="string">"올해 최고의 영화! 세번 넘게 봐도 질리지가 않네요."</span>)</span><br><span class="line">: [올해 최고의 영화! 세번 넘게 봐도 질리지가 않네요.]는 <span class="number">99.99</span>% 확률로 긍정 리뷰이지 않을까 추측해봅니다.^^</span><br><span class="line"></span><br><span class="line">predict_pos_neg(<span class="string">'노잼'</span>)</span><br><span class="line">: [노잼]는 <span class="number">96.37</span>% 확률로 부정 리뷰이지 않을까 추측해봅니다.^^</span><br><span class="line"></span><br><span class="line">predict_pos_neg(<span class="string">"대박 재미있음"</span>)</span><br><span class="line">: [대박 재미있음]는 <span class="number">98.86</span>% 확률로 긍정 리뷰이지 않을까 추측해봅니다.^^</span><br><span class="line"></span><br><span class="line">predict_pos_neg(<span class="string">"대박 재미없음"</span>)</span><br><span class="line">: [대박 재미없음]는 <span class="number">73.68</span>% 확률로 부정 리뷰이지 않을까 추측해봅니다.^^</span><br><span class="line"></span><br><span class="line"><span class="comment"># 예측이 잘 되지 않는 문장</span></span><br><span class="line">predict_pos_neg(<span class="string">"음악이 몰입에 방해가 됩니다"</span>)</span><br><span class="line">: [음악이 몰입에 방해가 됩니다]는 <span class="number">54.90</span>% 확률로 긍정 리뷰이지 않을까 추측해봅니다.^^</span><br><span class="line"></span><br><span class="line"><span class="comment"># 다시 학습하고 나서 예측이 바뀜</span></span><br><span class="line">predict_pos_neg(<span class="string">"음악이 몰입에 방해가 됩니다"</span>)</span><br><span class="line">: [음악이 몰입에 방해가 됩니다]는 <span class="number">58.53</span>% 확률로 부정 리뷰이지 않을까 추측해봅니다.^^</span><br></pre></td></tr></table></figure>

<h2 id="궁금한점"><a href="#궁금한점" class="headerlink" title="궁금한점"></a>궁금한점</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 다양한 문장을 학습하지 않았거나 신조어로 이루어진 문장으로 예측하려 할때는</span><br><span class="line">   처음 본 문장에 대해서는 어떻게 예측을 하는 걸까?</span><br><span class="line"></span><br><span class="line"># nlp외에 궁금한점    </span><br><span class="line">2. iris 데이터로 모델을 만들었을 때 iris에서 나올수 없는 관측치를 대입해도 output 결과로</span><br><span class="line">   어떠한 꽃일 것이라 예측을 하는 경우가 있는데 라벨이 유한개인 classification인 경우에</span><br><span class="line">   한해 절대 나올 수 없는 아웃라이어 관측치는 예외처리를 해줘야 하는 것인가?</span><br><span class="line">   아니면 학습한 모델이 알아서 정해진 라벨중에 그나마 근접한 정답으로 정확도가 낮음에도</span><br><span class="line">   output을 주는 것인가..?</span><br></pre></td></tr></table></figure>

          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-12-29T13:05:03+09:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>Dec 29, 2021</p>
    <!-- __('post.updated') + ' ' +  -->
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/NLP/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>NLP</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4-%EC%B2%98%EB%A6%AC/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>자연어 처리</p></a></div>


        
      
    </div>
  </section>


        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;prev</h6>
                            <h4>
                                <a href="/2019/08/07/bootstrap/" rel="prev" title="Bootstrap4">
                                  
                                      Bootstrap4
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/FrontEnd/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> FrontEnd</a> <a class="tag" href="/tags/bootstrap/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> bootstrap</a> <a class="tag" href="/tags/css/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> css</a> <a class="tag" href="/tags/js/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> js</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/07/15/data-collection/" rel="prev" title="Data Collection">
                                    
                                        Data Collection
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/data-mining/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> data mining</a> <a class="tag" href="/tags/crawling/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> crawling</a> <a class="tag" href="/tags/scraping/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> scraping</a> <a class="tag" href="/tags/page-rank/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> page rank</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
      <!-- Google AdSense -->
      <!-- In post -->
      <script data-ad-client="ca-pub-1288998211050792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Google AdSense -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1288998211050792"
     data-ad-slot="5437821794"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  







  <script>
    window.subData = {
      title: 'NLP(자연어 처리)',
      tools: true
    }
  </script>


  <div id="disqus_thread"></div>
</div>
<aside class='l_side'>
  
    
    
      
        
          <section class='widget blogger'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/img/jihyeok.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:wlgur278@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Jungjihyuk"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  <section class='widget toc-wrapper'>
    <header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Shortcuts</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Corpus"><span class="toc-text">Corpus</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Corpus가-되기-위한-조건"><span class="toc-text">Corpus가 되기 위한 조건</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Corpus의-종류"><span class="toc-text">Corpus의 종류</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#언어-형태학"><span class="toc-text">언어 형태학</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NLTK-Natural-Language-Tool-Kit"><span class="toc-text">NLTK(Natural Language Tool Kit)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NLTK-설치"><span class="toc-text">NLTK 설치</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tokenization"><span class="toc-text">Tokenization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lemmatization"><span class="toc-text">Lemmatization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stemming"><span class="toc-text">Stemming</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Normalization"><span class="toc-text">Normalization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cleaning"><span class="toc-text">Cleaning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stopword"><span class="toc-text">Stopword</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bag-of-words"><span class="toc-text">Bag of words</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Word-Cloud"><span class="toc-text">Word Cloud</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TF-IDF"><span class="toc-text">TF-IDF</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#한국어-자연어-처리를-위한-파이썬-라이브러리-대표적인-5가지"><span class="toc-text">한국어 자연어 처리를 위한 파이썬 라이브러리(대표적인 5가지)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Konlpy를-활용한-영화-리뷰-감정-분석"><span class="toc-text">Konlpy를 활용한 영화 리뷰 감정 분석</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#궁금한점"><span class="toc-text">궁금한점</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  <section class='widget category'>
    <header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;category</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/AI/" href="/categories/AI/"><div class='name'>AI</div><div class='badge'>(10)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Data-Analysis/" href="/categories/AI/Data-Analysis/"><div class='name'>Data Analysis</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Deep-Learning/" href="/categories/AI/Deep-Learning/"><div class='name'>Deep Learning</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Machine-Learning/" href="/categories/AI/Machine-Learning/"><div class='name'>Machine Learning</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Natural-Language-Processing/" href="/categories/AI/Natural-Language-Processing/"><div class='name'>Natural Language Processing</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Numpy/" href="/categories/AI/Numpy/"><div class='name'>Numpy</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Pandas/" href="/categories/AI/Pandas/"><div class='name'>Pandas</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/AI/Python/" href="/categories/AI/Python/"><div class='name'>Python</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Algorithm/" href="/categories/Algorithm/"><div class='name'>Algorithm</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Data-Structure/" href="/categories/Data-Structure/"><div class='name'>Data Structure</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/English/" href="/categories/English/"><div class='name'>English</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Git/" href="/categories/Git/"><div class='name'>Git</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/IT-Terms/" href="/categories/IT-Terms/"><div class='name'>IT Terms</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/JSP-Servlet/" href="/categories/JSP-Servlet/"><div class='name'>JSP & Servlet</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Language/" href="/categories/Language/"><div class='name'>Language</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Java/" href="/categories/Language/Java/"><div class='name'>Java</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Markup-Language/" href="/categories/Language/Markup-Language/"><div class='name'>Markup Language</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Python/" href="/categories/Language/Python/"><div class='name'>Python</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Web/" href="/categories/Web/"><div class='name'>Web</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Bootstrap4/" href="/categories/Web/Bootstrap4/"><div class='name'>Bootstrap4</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Django/" href="/categories/Web/Django/"><div class='name'>Django</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Flask/" href="/categories/Web/Flask/"><div class='name'>Flask</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Object-Model/" href="/categories/Web/Object-Model/"><div class='name'>Object Model</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Web/Objectoriented/" href="/categories/Web/Objectoriented/"><div class='name'>Objectoriented</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
          
  <section class='widget tagcloud'>
    <header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Keywords</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/AI/" style="font-size: 22px; color: #636363">AI</a> <a href="/tags/CodeSignal/" style="font-size: 18px; color: #7e7e7e">CodeSignal</a> <a href="/tags/CodeSignal2/" style="font-size: 14px; color: #999">CodeSignal2</a> <a href="/tags/Data-Analysis/" style="font-size: 14px; color: #999">Data Analysis</a> <a href="/tags/Deep-Learning/" style="font-size: 16px; color: #8b8b8b">Deep Learning</a> <a href="/tags/Django/" style="font-size: 14px; color: #999">Django</a> <a href="/tags/EDA/" style="font-size: 14px; color: #999">EDA</a> <a href="/tags/Flask/" style="font-size: 14px; color: #999">Flask</a> <a href="/tags/FrontEnd/" style="font-size: 14px; color: #999">FrontEnd</a> <a href="/tags/Git/" style="font-size: 14px; color: #999">Git</a> <a href="/tags/Git-Flow/" style="font-size: 14px; color: #999">Git-Flow</a> <a href="/tags/Github/" style="font-size: 14px; color: #999">Github</a> <a href="/tags/Gitlab/" style="font-size: 14px; color: #999">Gitlab</a> <a href="/tags/IT/" style="font-size: 14px; color: #999">IT</a> <a href="/tags/Java/" style="font-size: 14px; color: #999">Java</a> <a href="/tags/Jsp/" style="font-size: 14px; color: #999">Jsp</a> <a href="/tags/Lecture/" style="font-size: 22px; color: #636363">Lecture</a> <a href="/tags/Machine-Learning/" style="font-size: 16px; color: #8b8b8b">Machine Learning</a> <a href="/tags/NLP/" style="font-size: 14px; color: #999">NLP</a> <a href="/tags/Numpy/" style="font-size: 14px; color: #999">Numpy</a> <a href="/tags/Pandas/" style="font-size: 14px; color: #999">Pandas</a> <a href="/tags/Programming/" style="font-size: 14px; color: #999">Programming</a> <a href="/tags/Python/" style="font-size: 16px; color: #8b8b8b">Python</a> <a href="/tags/Servlet/" style="font-size: 14px; color: #999">Servlet</a> <a href="/tags/Web/" style="font-size: 14px; color: #999">Web</a> <a href="/tags/algorithm/" style="font-size: 22px; color: #636363">algorithm</a> <a href="/tags/api/" style="font-size: 14px; color: #999">api</a> <a href="/tags/bom/" style="font-size: 14px; color: #999">bom</a> <a href="/tags/bootstrap/" style="font-size: 14px; color: #999">bootstrap</a> <a href="/tags/class/" style="font-size: 14px; color: #999">class</a> <a href="/tags/clean-code/" style="font-size: 14px; color: #999">clean code</a> <a href="/tags/crawling/" style="font-size: 14px; color: #999">crawling</a> <a href="/tags/css/" style="font-size: 14px; color: #999">css</a> <a href="/tags/data-mining/" style="font-size: 14px; color: #999">data mining</a> <a href="/tags/database/" style="font-size: 16px; color: #8b8b8b">database</a> <a href="/tags/deep-learning/" style="font-size: 16px; color: #8b8b8b">deep learning</a> <a href="/tags/deque/" style="font-size: 14px; color: #999">deque</a> <a href="/tags/dom/" style="font-size: 14px; color: #999">dom</a> <a href="/tags/generator/" style="font-size: 14px; color: #999">generator</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/helper-function/" style="font-size: 14px; color: #999">helper function</a> <a href="/tags/iris/" style="font-size: 14px; color: #999">iris</a> <a href="/tags/javascript/" style="font-size: 14px; color: #999">javascript</a> <a href="/tags/js/" style="font-size: 14px; color: #999">js</a> <a href="/tags/json/" style="font-size: 14px; color: #999">json</a> <a href="/tags/neural-network/" style="font-size: 14px; color: #999">neural network</a> <a href="/tags/object/" style="font-size: 14px; color: #999">object</a> <a href="/tags/object-model/" style="font-size: 14px; color: #999">object model</a> <a href="/tags/page-rank/" style="font-size: 14px; color: #999">page rank</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/queue/" style="font-size: 14px; color: #999">queue</a> <a href="/tags/scraping/" style="font-size: 14px; color: #999">scraping</a> <a href="/tags/send/" style="font-size: 14px; color: #999">send</a> <a href="/tags/stack/" style="font-size: 14px; color: #999">stack</a> <a href="/tags/tensorflow/" style="font-size: 14px; color: #999">tensorflow</a> <a href="/tags/xml/" style="font-size: 14px; color: #999">xml</a> <a href="/tags/yield/" style="font-size: 14px; color: #999">yield</a> <a href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/" style="font-size: 14px; color: #999">명령어</a> <a href="/tags/%EB%AC%B8%EB%B2%95/" style="font-size: 14px; color: #999">문법</a> <a href="/tags/%EB%B0%B1%EC%A4%80/" style="font-size: 14px; color: #999">백준</a> <a href="/tags/%EC%82%B0%ED%83%80-%ED%86%A0%EC%9D%B5/" style="font-size: 14px; color: #999">산타 토익</a> <a href="/tags/%EC%84%A4%EA%B3%84/" style="font-size: 14px; color: #999">설계</a> <a href="/tags/%EC%8B%9C%EC%9B%90%EC%8A%A4%EC%BF%A8/" style="font-size: 14px; color: #999">시원스쿨</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 14px; color: #999">알고리즘</a> <a href="/tags/%EC%98%81%EC%96%B4/" style="font-size: 16px; color: #8b8b8b">영어</a> <a href="/tags/%EC%9A%A9%EC%96%B4/" style="font-size: 14px; color: #999">용어</a> <a href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/" style="font-size: 14px; color: #999">자료구조</a> <a href="/tags/%EC%9E%90%EC%97%B0%EC%96%B4-%EC%B2%98%EB%A6%AC/" style="font-size: 14px; color: #999">자연어 처리</a> <a href="/tags/%EC%A0%95%EB%A6%AC/" style="font-size: 18px; color: #7e7e7e">정리</a> <a href="/tags/%EC%BD%94%EB%94%A9%EC%97%B0%EC%8A%B5/" style="font-size: 20px; color: #707070">코딩연습</a> <a href="/tags/%ED%86%A0%EC%9D%B5/" style="font-size: 14px; color: #999">토익</a> <a href="/tags/%ED%95%9C%EB%88%88%EC%97%90-%EB%B3%B4%EA%B8%B0/" style="font-size: 16px; color: #8b8b8b">한눈에 보기</a> <a href="/tags/%ED%95%9C%EB%88%88%EC%97%90-%EC%A0%95%EB%A6%AC/" style="font-size: 14px; color: #999">한눈에 정리</a> <a href="/tags/%ED%98%91%EC%97%85/" style="font-size: 14px; color: #999">협업</a> <a href="/tags/%ED%9A%8C%ED%99%94/" style="font-size: 14px; color: #999">회화</a>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
  <!-- Google AdSense -->
  <div style="margin-top: 16px;">

  </div>
  <script data-ad-client="ca-pub-1288998211050792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Google AdSense -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1288998211050792"
     data-ad-slot="7750297977"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

<footer class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="mailto:wlgur278@gmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Jungjihyuk"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <!-- <div><- markdown(__('footer.license')) </div> -->
  <div>
    <!-- <- __('footer.use')  -->
    <!-- a href = "<- theme.info.docs " -->
    <span>Copyright. </span>
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material-X</a>
    <!-- <- theme.info.name    -->
    <!-- <- __('footer.theme')  -->
    <br>
    
    . 
  </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>

<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-jungjihyuk-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script async src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>

  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
  
  
    <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@20.2/js/backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["unsplash.jpg", "jonathan.jpg", "flower.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["unsplash.jpg", "jonathan.jpg", "flower.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
    
<script src="/js/commentTyping.js"></script>

  





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
